apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-config
  namespace: monitoring
data:
  fluent.conf: |
    <source>
      @type tail
      path /var/log/containers/*.log
      pos_file /var/log/fluentd-containers.log.pos
      tag kubernetes.*
      read_from_head true
      <parse>
        @type json
        time_format %Y-%m-%dT%H:%M:%S.%NZ
      </parse>
    </source>

    <filter kubernetes.**>
      @type kubernetes_metadata
      kubernetes_url https://kubernetes.default.svc
      bearer_token_file /var/run/secrets/kubernetes.io/serviceaccount/token
      ca_file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
      skip_labels false
      skip_container_metadata false
      skip_master_url false
      skip_namespace_metadata false
    </filter>

    # Estruturar logs em formato JSON
    <filter kubernetes.**>
      @type record_transformer
      enable_ruby true
      <record>
        timestamp ${time.strftime('%Y-%m-%dT%H:%M:%S.%NZ')}
        level ${record["stream"] == "stderr" ? "ERROR" : "INFO"}
        service ${record["kubernetes"]["labels"]["app"] || record["kubernetes"]["container_name"]}
        namespace ${record["kubernetes"]["namespace_name"]}
        pod ${record["kubernetes"]["pod_name"]}
        container ${record["kubernetes"]["container_name"]}
        message ${record["log"]}
        trace_id ${record["log"].match(/trace_id[=:]\s*(\w+)/) ? record["log"].match(/trace_id[=:]\s*(\w+)/)[1] : nil}
        span_id ${record["log"].match(/span_id[=:]\s*(\w+)/) ? record["log"].match(/span_id[=:]\s*(\w+)/)[1] : nil}
      </record>
    </filter>

    # Filtrar logs por namespace
    <match kubernetes.var.log.containers.**>
      @type rewrite_tag_filter
      <rule>
        key kubernetes.namespace_name
        pattern ^(frontend|backend|ml|tasks|data)$
        tag ${tag}.${kubernetes.namespace_name}
      </rule>
      <rule>
        key kubernetes.namespace_name
        pattern ^(.+)$
        tag ${tag}.other
      </rule>
    </match>

    # Configuração específica para logs de decisão IA
    <match kubernetes.var.log.containers.**.ml>
      @type copy
      <store>
        @type loki
        url "#{ENV['LOKI_URL']}"
        extra_labels {"job": "ml-logs", "namespace": "ml"}
        <label>
          app
          namespace
          pod
          level
        </label>
        <buffer>
          @type memory
          flush_interval 5s
          chunk_limit_size 1m
          flush_thread_count 4
          retry_max_interval 30
          retry_forever true
        </buffer>
      </store>
      <store>
        @type elasticsearch
        host elasticsearch
        port 9200
        logstash_format true
        logstash_prefix ml-logs
        <buffer>
          @type memory
          flush_interval 5s
          chunk_limit_size 1m
          flush_thread_count 4
          retry_max_interval 30
          retry_forever true
        </buffer>
      </store>
    </match>

    # Configuração para logs de auditoria
    <match kubernetes.var.log.containers.**.backend>
      @type copy
      <store>
        @type loki
        url "#{ENV['LOKI_URL']}"
        extra_labels {"job": "backend-logs", "namespace": "backend"}
        <label>
          app
          namespace
          pod
          level
        </label>
        <buffer>
          @type memory
          flush_interval 5s
          chunk_limit_size 1m
          flush_thread_count 4
          retry_max_interval 30
          retry_forever true
        </buffer>
      </store>
      <store>
        @type elasticsearch
        host elasticsearch
        port 9200
        logstash_format true
        logstash_prefix backend-logs
        <buffer>
          @type memory
          flush_interval 5s
          chunk_limit_size 1m
          flush_thread_count 4
          retry_max_interval 30
          retry_forever true
        </buffer>
      </store>
    </match>

    # Configuração para outros logs
    <match kubernetes.var.log.containers.**>
      @type loki
      url "#{ENV['LOKI_URL']}"
      extra_labels {"job": "kubernetes-logs"}
      <label>
        app
        namespace
        pod
        level
      </label>
      <buffer>
        @type memory
        flush_interval 5s
        chunk_limit_size 1m
        flush_thread_count 4
        retry_max_interval 30
        retry_forever true
      </buffer>
    </match>
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluentd
  namespace: monitoring
  labels:
    app: fluentd
    component: logging
spec:
  selector:
    matchLabels:
      app: fluentd
  template:
    metadata:
      labels:
        app: fluentd
        component: logging
    spec:
      serviceAccount: fluentd
      serviceAccountName: fluentd
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: fluentd
        image: fluent/fluentd-kubernetes-daemonset:v1.14-debian-elasticsearch7-1
        env:
        - name: LOKI_URL
          value: http://loki:3100
        - name: FLUENT_ELASTICSEARCH_HOST
          value: elasticsearch
        - name: FLUENT_ELASTICSEARCH_PORT
          value: "9200"
        - name: FLUENT_ELASTICSEARCH_SCHEME
          value: http
        resources:
          limits:
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 200Mi
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: config
          mountPath: /fluentd/etc/fluent.conf
          subPath: fluent.conf
      terminationGracePeriodSeconds: 30
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: config
        configMap:
          name: fluentd-config
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fluentd
  namespace: monitoring
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fluentd
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - namespaces
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fluentd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fluentd
subjects:
- kind: ServiceAccount
  name: fluentd
  namespace: monitoring
