apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: ml-inference-service-pdb
  namespace: ml
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: ml-inference-service
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: trading-core-pdb
  namespace: backend
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: trading-core
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: investor-ui-pdb
  namespace: frontend
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: investor-ui
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: task-queue-service-pdb
  namespace: tasks
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: task-queue-service
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: postgresql-pdb
  namespace: data
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: postgresql
