apiVersion: v1
kind: ConfigMap
metadata:
  name: audit-service-config
  namespace: trading-system
data:
  audit-config.yaml: |
    service:
      name: audit-service
      version: 1.0
    
    logging:
      format: json
      timestamp_format: rfc3339
      include_caller: true
      include_hostname: true
    
    audit_events:
      # Trading operations
      - category: trading
        operations:
          - name: order_created
            severity: info
            retention: 7y
            compliance: [MiFID-II, SOX]
          - name: order_modified
            severity: info
            retention: 7y
            compliance: [MiFID-II, SOX]
          - name: order_cancelled
            severity: info
            retention: 7y
            compliance: [MiFID-II, SOX]
          - name: order_executed
            severity: info
            retention: 7y
            compliance: [MiFID-II, SOX]
          - name: strategy_deployed
            severity: info
            retention: 7y
            compliance: [MiFID-II, SOX]
          - name: strategy_modified
            severity: info
            retention: 7y
            compliance: [MiFID-II, SOX]
          - name: strategy_deactivated
            severity: info
            retention: 7y
            compliance: [MiFID-II, SOX]
      
      # Authentication and authorization
      - category: security
        operations:
          - name: user_login
            severity: info
            retention: 2y
            compliance: [SOX, PCI-DSS]
          - name: user_logout
            severity: info
            retention: 2y
            compliance: [SOX, PCI-DSS]
          - name: login_failed
            severity: warning
            retention: 2y
            compliance: [SOX, PCI-DSS]
          - name: permission_granted
            severity: info
            retention: 2y
            compliance: [SOX, PCI-DSS]
          - name: permission_denied
            severity: warning
            retention: 2y
            compliance: [SOX, PCI-DSS]
          - name: role_changed
            severity: info
            retention: 7y
            compliance: [SOX, PCI-DSS]
      
      # Data access and modification
      - category: data
        operations:
          - name: data_accessed
            severity: info
            retention: 2y
            compliance: [GDPR, SOX]
          - name: data_modified
            severity: info
            retention: 7y
            compliance: [GDPR, SOX]
          - name: data_deleted
            severity: warning
            retention: 7y
            compliance: [GDPR, SOX]
          - name: data_exported
            severity: warning
            retention: 7y
            compliance: [GDPR, SOX, PCI-DSS]
      
      # System operations
      - category: system
        operations:
          - name: config_changed
            severity: info
            retention: 7y
            compliance: [SOX]
          - name: service_started
            severity: info
            retention: 2y
            compliance: [SOX]
          - name: service_stopped
            severity: info
            retention: 2y
            compliance: [SOX]
          - name: backup_created
            severity: info
            retention: 7y
            compliance: [SOX]
          - name: backup_restored
            severity: warning
            retention: 7y
            compliance: [SOX]
      
      # AI model operations
      - category: ai
        operations:
          - name: model_trained
            severity: info
            retention: 7y
            compliance: [MiFID-II, SOX]
          - name: model_deployed
            severity: info
            retention: 7y
            compliance: [MiFID-II, SOX]
          - name: model_decision
            severity: info
            retention: 7y
            compliance: [MiFID-II, SOX]
          - name: model_performance_degraded
            severity: warning
            retention: 7y
            compliance: [MiFID-II, SOX]
    
    data_classification:
      levels:
        - name: public
          description: Information that can be freely disclosed
          retention: 2y
        - name: internal
          description: Information for internal use only
          retention: 3y
        - name: confidential
          description: Sensitive business information
          retention: 7y
        - name: restricted
          description: Highly sensitive information
          retention: 10y
    
    retention_policies:
      default: 7y
      by_compliance:
        SOX: 7y
        MiFID-II: 7y
        GDPR: 5y
        PCI-DSS: 3y
