apiVersion: apps/v1
kind: Deployment
metadata:
  name: audit-service
  namespace: trading-system
spec:
  replicas: 2
  selector:
    matchLabels:
      app: audit-service
  template:
    metadata:
      labels:
        app: audit-service
    spec:
      containers:
      - name: audit-service
        image: trading-system/audit-service:v1.0
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 200m
            memory: 256Mi
        ports:
        - containerPort: 8080
        - containerPort: 9090
        env:
        - name: AUDIT_LOG_LEVEL
          value: "INFO"
        - name: AUDIT_STORAGE_TYPE
          value: "immutable-logs"
        - name: IMMUTABLE_LOGS_SERVICE_URL
          value: "http://immutable-logs-service:8080"
        - name: ENABLE_DETAILED_LOGGING
          value: "true"
        - name: ENABLE_USER_CONTEXT
          value: "true"
        - name: ENABLE_DATA_CLASSIFICATION
          value: "true"
        - name: ENABLE_COMPLIANCE_TAGGING
          value: "true"
        - name: COMPLIANCE_FRAMEWORKS
          value: "SOX,PCI-DSS,GDPR,MiFID-II"
        volumeMounts:
        - name: audit-config
          mountPath: /etc/audit-service/config
          readOnly: true
      volumes:
      - name: audit-config
        configMap:
          name: audit-service-config
---
apiVersion: v1
kind: Service
metadata:
  name: audit-service
  namespace: trading-system
spec:
  selector:
    app: audit-service
  ports:
  - name: api
    port: 8080
    targetPort: 8080
  - name: metrics
    port: 9090
    targetPort: 9090
