apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: pod-failure-optimization-service
  namespace: chaos-testing
spec:
  action: pod-failure
  mode: one
  selector:
    namespaces:
      - trading-system
    labelSelectors:
      app: optimization-service
  duration: "60s"
  scheduler:
    cron: "@every 30m"
---
apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: pod-kill-decision-logs-service
  namespace: chaos-testing
spec:
  action: pod-kill
  mode: one
  selector:
    namespaces:
      - trading-system
    labelSelectors:
      app: decision-logs-service
  scheduler:
    cron: "@every 45m"
---
apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: network-latency-trading-core
  namespace: chaos-testing
spec:
  action: delay
  mode: one
  selector:
    namespaces:
      - trading-system
    labelSelectors:
      app: trading-core
  delay:
    latency: "200ms"
    correlation: "25"
    jitter: "50ms"
  duration: "300s"
  scheduler:
    cron: "@every 1h"
---
apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: network-loss-investor-ui
  namespace: chaos-testing
spec:
  action: loss
  mode: one
  selector:
    namespaces:
      - trading-system
    labelSelectors:
      app: investor-ui
  loss:
    loss: "10"
    correlation: "25"
  duration: "120s"
  scheduler:
    cron: "@every 2h"
---
apiVersion: chaos-mesh.org/v1alpha1
kind: DNSChaos
metadata:
  name: dns-error-all-services
  namespace: chaos-testing
spec:
  action: error
  mode: all
  selector:
    namespaces:
      - trading-system
  patterns:
    - "external-api.example.com"
  duration: "90s"
  scheduler:
    cron: "@every 4h"
---
apiVersion: chaos-mesh.org/v1alpha1
kind: StressChaos
metadata:
  name: cpu-stress-decision-logs-service
  namespace: chaos-testing
spec:
  mode: one
  selector:
    namespaces:
      - trading-system
    labelSelectors:
      app: decision-logs-service
  stressors:
    cpu:
      workers: 2
      load: 80
  duration: "180s"
  scheduler:
    cron: "@every 3h"
