apiVersion: v1
kind: Namespace
metadata:
  name: chaos-testing
  labels:
    app.kubernetes.io/name: chaos-mesh
    app.kubernetes.io/instance: chaos-mesh
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: chaos-controller-manager
  namespace: chaos-testing
  labels:
    app.kubernetes.io/name: chaos-mesh
    app.kubernetes.io/instance: chaos-mesh
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: chaos-controller-manager-target-namespace
  labels:
    app.kubernetes.io/name: chaos-mesh
    app.kubernetes.io/instance: chaos-mesh
rules:
- apiGroups: [""]
  resources: ["pods", "nodes", "services", "endpoints", "configmaps", "secrets"]
  verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]
- apiGroups: ["apps"]
  resources: ["deployments", "statefulsets", "daemonsets"]
  verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]
- apiGroups: ["chaos-mesh.org"]
  resources: ["*"]
  verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: chaos-controller-manager-target-namespace
  labels:
    app.kubernetes.io/name: chaos-mesh
    app.kubernetes.io/instance: chaos-mesh
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: chaos-controller-manager-target-namespace
subjects:
- kind: ServiceAccount
  name: chaos-controller-manager
  namespace: chaos-testing
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chaos-controller-manager
  namespace: chaos-testing
  labels:
    app.kubernetes.io/name: chaos-mesh
    app.kubernetes.io/instance: chaos-mesh
    app.kubernetes.io/component: controller-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: chaos-mesh
      app.kubernetes.io/instance: chaos-mesh
      app.kubernetes.io/component: controller-manager
  template:
    metadata:
      labels:
        app.kubernetes.io/name: chaos-mesh
        app.kubernetes.io/instance: chaos-mesh
        app.kubernetes.io/component: controller-manager
    spec:
      serviceAccountName: chaos-controller-manager
      containers:
      - name: chaos-mesh
        image: ghcr.io/chaos-mesh/chaos-mesh:v2.5.0
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 200m
            memory: 256Mi
        command:
        - /usr/local/bin/chaos-controller-manager
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: TZ
          value: UTC
        - name: CHAOS_DAEMON_PORT
          value: "31767"
        - name: METRICS_PORT
          value: "10080"
        - name: WEBHOOK_PORT
          value: "10250"
        - name: ENABLE_FILTER_NAMESPACE
          value: "true"
        - name: CLUSTER_SCOPED
          value: "true"
        - name: TARGET_NAMESPACE
          value: "trading-system"
        - name: TEMPLATE_LABELS
          value: "app.kubernetes.io/component:template"
        - name: ENABLE_WEBHOOKS
          value: "true"
        - name: ENABLE_LEADER_ELECTION
          value: "true"
        - name: LEADER_ELECT_LEASE_DURATION
          value: "15s"
        - name: LEADER_ELECT_RENEW_DEADLINE
          value: "5s"
        - name: LEADER_ELECT_RETRY_PERIOD
          value: "2s"
        - name: WEBHOOK_CERTS_DIR
          value: /etc/webhook/certs
        - name: CHAOS_DAEMON_SERVICE_PORT
          value: "31767"
        - name: BPFKI_PORT
          value: "50051"
        - name: ENABLED_CONTROLLERS
          value: "PodChaos,NetworkChaos,DNSChaos,StressChaos,TimeChaos,IOChaos,KernelChaos,AwsChaos,GcpChaos,AzureChaos"
        - name: ENABLED_WEBHOOKS
          value: "PodChaos,NetworkChaos,DNSChaos,StressChaos,TimeChaos,IOChaos,KernelChaos,AwsChaos,GcpChaos,AzureChaos"
        - name: ENABLE_DASHBOARD
          value: "true"
        ports:
        - name: webhook
          containerPort: 10250
        - name: http
          containerPort: 10080
        volumeMounts:
        - name: webhook-certs
          mountPath: /etc/webhook/certs
          readOnly: true
      volumes:
      - name: webhook-certs
        secret:
          secretName: chaos-webhook-certs
---
apiVersion: v1
kind: Service
metadata:
  name: chaos-dashboard
  namespace: chaos-testing
  labels:
    app.kubernetes.io/name: chaos-mesh
    app.kubernetes.io/instance: chaos-mesh
    app.kubernetes.io/component: dashboard
spec:
  selector:
    app.kubernetes.io/name: chaos-mesh
    app.kubernetes.io/instance: chaos-mesh
    app.kubernetes.io/component: controller-manager
  ports:
  - port: 2333
    targetPort: 2333
    name: dashboard
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chaos-dashboard-ingress
  namespace: chaos-testing
  annotations:
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
  - http:
      paths:
      - path: /chaos
        pathType: Prefix
        backend:
          service:
            name: chaos-dashboard
            port:
              number: 2333
