apiVersion: v1
kind: ConfigMap
metadata:
  name: chaos-monitoring-config
  namespace: trading-system
data:
  chaos-monitoring.yaml: |
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: prometheus-chaos-rules
      namespace: trading-system
    data:
      chaos_rules.yml: |
        groups:
        - name: chaos-experiments
          rules:
          - alert: ChaosExperimentRunning
            expr: chaos_experiment_status{status="running"} > 0
            for: 1m
            labels:
              severity: info
            annotations:
              summary: "Chaos experiment is running"
              description: "A chaos experiment is currently running on the system"
          
          - alert: ChaosExperimentFailed
            expr: chaos_experiment_status{status="failed"} > 0
            for: 1m
            labels:
              severity: warning
            annotations:
              summary: "Chaos experiment failed"
              description: "A chaos experiment has failed to complete successfully"
          
          - alert: SystemRecoveryDelayed
            expr: chaos_experiment_recovery_time > 60
            for: 1m
            labels:
              severity: critical
            annotations:
              summary: "System recovery delayed"
              description: "The system is taking longer than expected to recover from a chaos experiment"
