apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: connectivity-detector
  namespace: trading-system
spec:
  selector:
    matchLabels:
      app: connectivity-detector
  template:
    metadata:
      labels:
        app: connectivity-detector
    spec:
      containers:
      - name: connectivity-detector
        image: trading-system/connectivity-detector:v1.0
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
          requests:
            cpu: 100m
            memory: 128Mi
        env:
        - name: CHECK_INTERVAL_SECONDS
          value: "10"
        - name: CONNECTIVITY_ENDPOINTS
          value: "cloud-gateway:443,backup-gateway:443"
        - name: TIMEOUT_SECONDS
          value: "5"
        - name: FAILURE_THRESHOLD
          value: "3"
        - name: RECOVERY_THRESHOLD
          value: "2"
        - name: NOTIFY_SERVICES
          value: "true"
        - name: NOTIFICATION_ENDPOINT
          value: "http://edge-orchestrator:8080/connectivity-status"
