apiVersion: apps/v1
kind: Deployment
metadata:
  name: decision-logs-service
  namespace: trading-system
  labels:
    app: decision-logs-service
    version: v2.4-beta
spec:
  replicas: 3
  selector:
    matchLabels:
      app: decision-logs-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: decision-logs-service
        version: v2.4-beta
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - decision-logs-service
              topologyKey: "kubernetes.io/hostname"
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: "topology.kubernetes.io/zone"
        whenUnsatisfiable: ScheduleAnyway
        labelSelector:
          matchLabels:
            app: decision-logs-service
      containers:
      - name: decision-logs-service
        image: trading-system/decision-logs-service:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 500m
            memory: 1Gi
          limits:
            cpu: 1000m
            memory: 2Gi
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 9090
          name: grpc
        env:
        - name: PYTHON_ENV
          value: "production"
        - name: KAFKA_BOOTSTRAP_SERVERS
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: kafka_bootstrap_servers
        - name: ELASTICSEARCH_HOSTS
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: elasticsearch_hosts
        - name: MODEL_REGISTRY_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: model_registry_url
        - name: FEATURE_STORE_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: feature_store_url
        - name: NEURO_SYMBOLIC_ENABLED
          value: "true"
        - name: CLOUD_PROVIDER
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['cloud.provider']
        - name: REGION
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['topology.kubernetes.io/region']
        volumeMounts:
        - name: logs-volume
          mountPath: /app/logs
        - name: config-volume
          mountPath: /app/config
        livenessProbe:
          httpGet:
            path: /health/live
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 3
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 2
          failureThreshold: 3
      - name: explainability-engine
        image: trading-system/explainability-engine:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 300m
            memory: 512Mi
          limits:
            cpu: 600m
            memory: 1Gi
        env:
        - name: PYTHON_ENV
          value: "production"
        - name: MODEL_REGISTRY_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: model_registry_url
        volumeMounts:
        - name: explanation-models
          mountPath: /app/models
        livenessProbe:
          httpGet:
            path: /health
            port: 8081
          initialDelaySeconds: 30
          periodSeconds: 10
      - name: visualization-service
        image: trading-system/visualization-service:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 200m
            memory: 256Mi
          limits:
            cpu: 400m
            memory: 512Mi
        env:
        - name: NODE_ENV
          value: "production"
        - name: PERSONALIZATION_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: personalization_service_url
        volumeMounts:
        - name: visualization-templates
          mountPath: /app/templates
        livenessProbe:
          httpGet:
            path: /health
            port: 8082
          initialDelaySeconds: 30
          periodSeconds: 10
      volumes:
      - name: logs-volume
        persistentVolumeClaim:
          claimName: decision-logs-pvc
      - name: config-volume
        configMap:
          name: decision-logs-service-config
      - name: explanation-models
        emptyDir: {}
      - name: visualization-templates
        configMap:
          name: visualization-templates
---
apiVersion: v1
kind: Service
metadata:
  name: decision-logs-service
  namespace: trading-system
  labels:
    app: decision-logs-service
    version: v2.4-beta
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  - port: 9090
    targetPort: 9090
    protocol: TCP
    name: grpc
  selector:
    app: decision-logs-service
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: decision-logs-service
  namespace: trading-system
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: decision-logs-service
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
      - type: Percent
        value: 10
        periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 0
      policies:
      - type: Percent
        value: 100
        periodSeconds: 15
      - type: Pods
        value: 4
        periodSeconds: 15
      selectPolicy: Max
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: decision-logs-service
  namespace: trading-system
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: decision-logs-service
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: decision-logs-service
  namespace: trading-system
spec:
  hosts:
  - decision-logs-service
  http:
  - route:
    - destination:
        host: decision-logs-service
        port:
          number: 80
    retries:
      attempts: 3
      perTryTimeout: 2s
      retryOn: gateway-error,connect-failure,refused-stream
    timeout: 10s
  tcp:
  - match:
    - port: 9090
    route:
    - destination:
        host: decision-logs-service
        port:
          number: 9090
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: decision-logs-pvc
  namespace: trading-system
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: managed-premium
