apiVersion: v1
kind: ConfigMap
metadata:
  name: edge-orchestrator-config
  namespace: trading-system
data:
  orchestrator-config.yaml: |
    orchestrator:
      # Configuração geral
      mode: "adaptive"
      
      # Prioridades de serviços
      service_priorities:
        - name: "critical"
          services:
            - "trading-core"
            - "order-manager"
            - "risk-manager"
          offline_behavior: "full-functionality"
          resource_allocation: "high"
        - name: "high"
          services:
            - "market-data-service"
            - "position-tracker"
            - "authentication-service"
          offline_behavior: "full-functionality"
          resource_allocation: "medium"
        - name: "medium"
          services:
            - "analytics-service"
            - "notification-service"
            - "user-preferences-service"
          offline_behavior: "limited-functionality"
          resource_allocation: "low"
        - name: "low"
          services:
            - "reporting-service"
            - "historical-data-service"
            - "audit-service"
          offline_behavior: "disabled"
          resource_allocation: "minimal"
      
      # Comportamento em modo offline
      offline_mode:
        max_duration_hours: 24
        data_retention_policy: "prioritized"
        enable_local_decision_making: true
        enable_local_risk_checks: true
        ui_notification_level: "warning"
      
      # Comportamento em modo online
      online_mode:
        sync_priority: "critical-first"
        background_sync_enabled: true
        ui_notification_on_reconnect: true
      
      # Transição entre modos
      mode_transition:
        graceful_offline_transition: true
        graceful_online_transition: true
        offline_to_online_validation_required: true
