apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-orchestrator
  namespace: trading-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edge-orchestrator
  template:
    metadata:
      labels:
        app: edge-orchestrator
    spec:
      containers:
      - name: edge-orchestrator
        image: trading-system/edge-orchestrator:v1.0
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 200m
            memory: 256Mi
        ports:
        - containerPort: 8080
        - containerPort: 9090
        env:
        - name: ORCHESTRATION_MODE
          value: "adaptive"
        - name: SERVICE_PRIORITIES
          value: "critical,high,medium,low"
        - name: RESOURCE_ALLOCATION_STRATEGY
          value: "dynamic"
        - name: ENABLE_GRACEFUL_DEGRADATION
          value: "true"
        - name: OFFLINE_MODE_TIMEOUT_MINUTES
          value: "60"
        volumeMounts:
        - name: orchestrator-config
          mountPath: /etc/edge-orchestrator/config
          readOnly: true
      volumes:
      - name: orchestrator-config
        configMap:
          name: edge-orchestrator-config
---
apiVersion: v1
kind: Service
metadata:
  name: edge-orchestrator
  namespace: trading-system
spec:
  selector:
    app: edge-orchestrator
  ports:
  - name: api
    port: 8080
    targetPort: 8080
  - name: metrics
    port: 9090
    targetPort: 9090
