apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: edge-storage
  namespace: trading-system
spec:
  serviceName: "edge-storage"
  replicas: 1
  selector:
    matchLabels:
      app: edge-storage
  template:
    metadata:
      labels:
        app: edge-storage
    spec:
      containers:
      - name: edge-storage
        image: trading-system/edge-storage:v1.0
        resources:
          limits:
            cpu: 500m
            memory: 1Gi
          requests:
            cpu: 200m
            memory: 512Mi
        ports:
        - containerPort: 8080
          name: api
        - containerPort: 9090
          name: metrics
        env:
        - name: STORAGE_MODE
          value: "local-first"
        - name: MAX_STORAGE_SIZE
          value: "50Gi"
        - name: DATA_RETENTION_DAYS
          value: "30"
        - name: COMPRESSION_ENABLED
          value: "true"
        - name: ENCRYPTION_ENABLED
          value: "true"
        - name: SYNC_PRIORITY_LEVELS
          value: "critical,high,medium,low"
        volumeMounts:
        - name: edge-data
          mountPath: /var/lib/edge-storage
  volumeClaimTemplates:
  - metadata:
      name: edge-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 50Gi
---
apiVersion: v1
kind: Service
metadata:
  name: edge-storage
  namespace: trading-system
spec:
  selector:
    app: edge-storage
  ports:
  - name: api
    port: 8080
    targetPort: 8080
  - name: metrics
    port: 9090
    targetPort: 9090
