apiVersion: apps/v1
kind: Deployment
metadata:
  name: feedback-service
  namespace: backend
  labels:
    app: feedback-service
    component: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: feedback-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: feedback-service
        component: backend
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8001"
        prometheus.io/path: "/metrics"
    spec:
      containers:
      - name: feedback-service
        image: trading-system/feedback-service:v1.0.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
          name: http
        - containerPort: 8001
          name: metrics
        resources:
          requests:
            cpu: 200m
            memory: 256Mi
          limits:
            cpu: 500m
            memory: 512Mi
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /ready
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
        env:
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: backend-config
              key: db_host
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: backend-secrets
              key: db_user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: backend-secrets
              key: db_password
        - name: LOG_LEVEL
          value: "INFO"
        - name: ENABLE_STRUCTURED_FEEDBACK
          value: "true"
        - name: ENABLE_SENTIMENT_ANALYSIS
          value: "true"
        - name: ENABLE_CATEGORIZATION
          value: "true"
        - name: ENABLE_PRIORITY_SCORING
          value: "true"
        volumeMounts:
        - name: feedback-data
          mountPath: /app/data
        - name: feedback-config
          mountPath: /app/config
      volumes:
      - name: feedback-data
        persistentVolumeClaim:
          claimName: feedback-data-pvc
      - name: feedback-config
        configMap:
          name: feedback-config
---
apiVersion: v1
kind: Service
metadata:
  name: feedback-service
  namespace: backend
  labels:
    app: feedback-service
    component: backend
spec:
  selector:
    app: feedback-service
  ports:
  - port: 80
    targetPort: 8000
    name: http
  - port: 8001
    targetPort: 8001
    name: metrics
  type: ClusterIP
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: feedback-config
  namespace: backend
data:
  feedback-config.json: |
    {
      "structured_feedback": {
        "enabled": true,
        "categories": [
          "interface", "performance", "reliability", "features", "usability", "other"
        ],
        "rating_scale": {
          "min": 1,
          "max": 5,
          "step": 1
        },
        "required_fields": ["category", "rating", "description"],
        "optional_fields": ["email", "screenshots", "device_info"]
      },
      "sentiment_analysis": {
        "enabled": true,
        "model": "distilbert-base-uncased-finetuned-sst-2-english",
        "threshold": {
          "positive": 0.6,
          "negative": 0.6
        },
        "store_scores": true
      },
      "categorization": {
        "enabled": true,
        "auto_categorize": true,
        "confidence_threshold": 0.7,
        "taxonomy": {
          "bug": ["error", "crash", "not working", "broken", "issue"],
          "feature_request": ["add", "would like", "should have", "missing", "need"],
          "usability": ["confusing", "difficult", "hard to use", "unclear", "intuitive"],
          "performance": ["slow", "lag", "freeze", "loading", "response time"],
          "praise": ["great", "love", "awesome", "excellent", "amazing"],
          "question": ["how", "what", "when", "where", "why", "?"]
        }
      },
      "priority_scoring": {
        "enabled": true,
        "factors": {
          "sentiment": {
            "weight": 0.3,
            "mapping": {
              "very_negative": 5,
              "negative": 4,
              "neutral": 3,
              "positive": 2,
              "very_positive": 1
            }
          },
          "category": {
            "weight": 0.3,
            "mapping": {
              "bug": 5,
              "performance": 4,
              "usability": 3,
              "feature_request": 2,
              "praise": 1,
              "question": 3
            }
          },
          "user_rating": {
            "weight": 0.2,
            "mapping": {
              "1": 5,
              "2": 4,
              "3": 3,
              "4": 2,
              "5": 1
            }
          },
          "user_tier": {
            "weight": 0.2,
            "mapping": {
              "premium": 5,
              "standard": 3,
              "free": 1
            }
          }
        },
        "priority_levels": {
          "critical": {
            "min_score": 4.5,
            "max_score": 5.0,
            "sla_hours": 24
          },
          "high": {
            "min_score": 3.5,
            "max_score": 4.5,
            "sla_hours": 48
          },
          "medium": {
            "min_score": 2.5,
            "max_score": 3.5,
            "sla_hours": 72
          },
          "low": {
            "min_score": 1.0,
            "max_score": 2.5,
            "sla_hours": 168
          }
        }
      },
      "beta_program": {
        "enabled": true,
        "max_participants": 500,
        "features": {
          "early_access": true,
          "dedicated_support": true,
          "feedback_rewards": true,
          "community_access": true
        },
        "feedback_frequency": {
          "prompted": "weekly",
          "max_prompts_per_session": 2
        },
        "onboarding": {
          "welcome_message": true,
          "tutorial": true,
          "feature_highlights": true
        },
        "communication": {
          "email_updates": "weekly",
          "in_app_notifications": true,
          "changelog": true
        }
      },
      "reporting": {
        "enabled": true,
        "automated_reports": {
          "daily_summary": true,
          "weekly_trends": true,
          "monthly_analysis": true
        },
        "dashboards": {
          "feedback_overview": true,
          "sentiment_trends": true,
          "category_distribution": true,
          "priority_distribution": true,
          "response_times": true
        },
        "export_formats": ["csv", "json", "pdf", "excel"]
      },
      "integration": {
        "enabled": true,
        "jira": {
          "enabled": true,
          "auto_create_issues": true,
          "priority_mapping": {
            "critical": "Highest",
            "high": "High",
            "medium": "Medium",
            "low": "Low"
          }
        },
        "slack": {
          "enabled": true,
          "channels": {
            "critical": "trading-critical-feedback",
            "high": "trading-high-priority-feedback",
            "general": "trading-feedback"
          }
        }
      }
    }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: feedback-data-pvc
  namespace: backend
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: standard
  resources:
    requests:
      storage: 10Gi
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: feedback-service
  namespace: backend
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: feedback-service
  minReplicas: 2
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: feedback-service
  namespace: backend
spec:
  hosts:
  - "feedback-service"
  - "feedback-api.trading-system.internal"
  gateways:
  - mesh
  http:
  - match:
    - uri:
        prefix: /api/v1/feedback
    route:
    - destination:
        host: feedback-service
        port:
          number: 80
