apiVersion: apps/v1
kind: Deployment
metadata:
  name: immutable-logs-service
  namespace: trading-system
spec:
  replicas: 3
  selector:
    matchLabels:
      app: immutable-logs-service
  template:
    metadata:
      labels:
        app: immutable-logs-service
    spec:
      containers:
      - name: immutable-logs
        image: trading-system/immutable-logs:v1.0
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 200m
            memory: 256Mi
        ports:
        - containerPort: 8080
        - containerPort: 9090
        env:
        - name: BLOCKCHAIN_NETWORK_TYPE
          value: "hyperledger-fabric"
        - name: BLOCKCHAIN_PEERS
          value: "peer0:7051,peer1:7051,peer2:7051"
        - name: BLOCKCHAIN_ORDERER
          value: "orderer:7050"
        - name: BLOCKCHAIN_CHANNEL
          value: "audit-channel"
        - name: BLOCKCHAIN_CHAINCODE
          value: "audit-logs"
        - name: LOG_RETENTION_DAYS
          value: "3650"
        - name: ENABLE_COMPRESSION
          value: "true"
        - name: COMPRESSION_ALGORITHM
          value: "zstd"
        - name: ENABLE_ENCRYPTION
          value: "true"
        - name: ENCRYPTION_KEY_ROTATION_DAYS
          value: "90"
        volumeMounts:
        - name: logs-storage
          mountPath: /var/log/trading-system
        - name: blockchain-certs
          mountPath: /etc/blockchain/certs
          readOnly: true
      volumes:
      - name: logs-storage
        persistentVolumeClaim:
          claimName: logs-pvc
      - name: blockchain-certs
        secret:
          secretName: blockchain-certs
---
apiVersion: v1
kind: Service
metadata:
  name: immutable-logs-service
  namespace: trading-system
spec:
  selector:
    app: immutable-logs-service
  ports:
  - name: api
    port: 8080
    targetPort: 8080
  - name: metrics
    port: 9090
    targetPort: 9090
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: logs-pvc
  namespace: trading-system
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: standard
