apiVersion: apps/v1
kind: Deployment
metadata:
  name: jaeger
  namespace: trading-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jaeger
  template:
    metadata:
      labels:
        app: jaeger
    spec:
      containers:
      - name: jaeger-all-in-one
        image: jaegertracing/all-in-one:1.39
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
          requests:
            cpu: 100m
            memory: 200Mi
        ports:
        - containerPort: 16686 # UI
        - containerPort: 14250 # Model
        - containerPort: 14268 # Collector
        env:
        - name: COLLECTOR_OTLP_ENABLED
          value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: jaeger-collector
  namespace: trading-system
spec:
  selector:
    app: jaeger
  ports:
  - port: 14250
    targetPort: 14250
---
apiVersion: v1
kind: Service
metadata:
  name: jaeger-query
  namespace: trading-system
spec:
  selector:
    app: jaeger
  ports:
  - port: 16686
    targetPort: 16686
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jaeger-ui-ingress
  namespace: trading-system
  annotations:
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
  - http:
      paths:
      - path: /jaeger
        pathType: Prefix
        backend:
          service:
            name: jaeger-query
            port:
              number: 16686
