apiVersion: apps/v1
kind: Deployment
metadata:
  name: landing-page-ui
  namespace: frontend
  labels:
    app: landing-page-ui
    component: frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: landing-page-ui
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: landing-page-ui
        component: frontend
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8001"
        prometheus.io/path: "/metrics"
    spec:
      containers:
      - name: landing-page-ui
        image: trading-system/landing-page-ui:v1.0.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
          name: http
        - containerPort: 8001
          name: metrics
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 300m
            memory: 256Mi
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /ready
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
        env:
        - name: API_URL
          valueFrom:
            configMapKeyRef:
              name: frontend-config
              key: api_url
        - name: MARKETING_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: frontend-config
              key: marketing_service_url
        - name: NODE_ENV
          value: "production"
        - name: ENABLE_ANALYTICS
          value: "true"
        - name: ENABLE_LEAD_CAPTURE
          value: "true"
        volumeMounts:
        - name: landing-page-config
          mountPath: /app/config
      volumes:
      - name: landing-page-config
        configMap:
          name: landing-page-config
---
apiVersion: v1
kind: Service
metadata:
  name: landing-page-ui
  namespace: frontend
  labels:
    app: landing-page-ui
    component: frontend
spec:
  selector:
    app: landing-page-ui
  ports:
  - port: 80
    targetPort: 80
    name: http
  - port: 8001
    targetPort: 8001
    name: metrics
  type: ClusterIP
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: landing-page-config
  namespace: frontend
data:
  config.json: |
    {
      "site": {
        "title": "Sistema Híbrido de Trading - Inteligência Artificial para Investimentos",
        "description": "Plataforma avançada de trading com inteligência artificial para otimizar suas estratégias de investimento",
        "keywords": "trading, investimentos, inteligência artificial, machine learning, otimização, estratégias",
        "language": "pt-BR",
        "favicon": "/assets/favicon.ico",
        "logo": "/assets/logo.svg",
        "primary_color": "#0052CC",
        "secondary_color": "#00B8D9",
        "font_family": "Roboto, sans-serif"
      },
      "sections": {
        "hero": {
          "enabled": true,
          "title": "Revolucione seus investimentos com Inteligência Artificial",
          "subtitle": "Otimize estratégias, maximize retornos e minimize riscos com nossa plataforma de trading avançada",
          "cta_primary": {
            "text": "Comece agora",
            "url": "/signup"
          },
          "cta_secondary": {
            "text": "Saiba mais",
            "url": "#features"
          },
          "background_image": "/assets/hero-bg.jpg",
          "animation_enabled": true
        },
        "features": {
          "enabled": true,
          "title": "Recursos Avançados",
          "subtitle": "Nossa plataforma oferece ferramentas poderosas para investidores de todos os níveis",
          "items": [
            {
              "title": "Modelos de IA Avançados",
              "description": "Algoritmos de aprendizado profundo e reforço para previsões precisas",
              "icon": "brain",
              "image": "/assets/features/ai-models.jpg"
            },
            {
              "title": "Otimização Automática",
              "description": "Ajuste fino de parâmetros para maximizar performance das estratégias",
              "icon": "chart-line",
              "image": "/assets/features/optimization.jpg"
            },
            {
              "title": "Multi-Ativos",
              "description": "Opere em diversos mercados e classes de ativos simultaneamente",
              "icon": "exchange",
              "image": "/assets/features/multi-asset.jpg"
            },
            {
              "title": "Análise Visual",
              "description": "Dashboards interativos para monitorar performance e insights",
              "icon": "chart-pie",
              "image": "/assets/features/visual-analysis.jpg"
            }
          ]
        },
        "benefits": {
          "enabled": true,
          "title": "Benefícios",
          "subtitle": "Por que escolher nossa plataforma",
          "items": [
            {
              "title": "Aumento de Performance",
              "description": "Melhore seus resultados com estratégias otimizadas por IA",
              "icon": "arrow-trend-up",
              "percentage": "35%"
            },
            {
              "title": "Redução de Risco",
              "description": "Minimize perdas com análise avançada de risco",
              "icon": "shield-check",
              "percentage": "40%"
            },
            {
              "title": "Economia de Tempo",
              "description": "Automatize processos e foque no que realmente importa",
              "icon": "clock",
              "percentage": "80%"
            },
            {
              "title": "Decisões Baseadas em Dados",
              "description": "Elimine emoções e opere com base em análises objetivas",
              "icon": "database",
              "percentage": "100%"
            }
          ]
        },
        "testimonials": {
          "enabled": true,
          "title": "O que nossos clientes dizem",
          "subtitle": "Histórias de sucesso de investidores que utilizam nossa plataforma",
          "items": [
            {
              "quote": "A plataforma revolucionou minha abordagem de investimentos. Os modelos de IA identificam oportunidades que eu jamais encontraria sozinho.",
              "author": "Carlos Silva",
              "position": "Investidor Profissional",
              "image": "/assets/testimonials/carlos.jpg",
              "rating": 5
            },
            {
              "quote": "A otimização automática de estratégias economizou meses de trabalho manual e melhorou significativamente meus resultados.",
              "author": "Ana Oliveira",
              "position": "Trader Independente",
              "image": "/assets/testimonials/ana.jpg",
              "rating": 5
            },
            {
              "quote": "O suporte ao cliente é excepcional. A equipe está sempre disponível para ajudar com qualquer dúvida técnica.",
              "author": "Roberto Mendes",
              "position": "Gestor de Fundos",
              "image": "/assets/testimonials/roberto.jpg",
              "rating": 4
            }
          ]
        },
        "pricing": {
          "enabled": true,
          "title": "Planos e Preços",
          "subtitle": "Escolha o plano ideal para suas necessidades",
          "currency": "BRL",
          "period": "mensal",
          "items": [
            {
              "name": "Básico",
              "description": "Para investidores iniciantes",
              "price": 197,
              "features": [
                "Acesso a modelos básicos de IA",
                "Análise de 5 ativos simultâneos",
                "Backtest limitado",
                "Suporte por email"
              ],
              "cta": "Começar agora",
              "url": "/signup?plan=basic",
              "highlight": false
            },
            {
              "name": "Profissional",
              "description": "Para traders sérios",
              "price": 397,
              "features": [
                "Acesso a todos os modelos de IA",
                "Análise de 20 ativos simultâneos",
                "Otimização automática",
                "Backtest ilimitado",
                "Suporte prioritário"
              ],
              "cta": "Escolher Profissional",
              "url": "/signup?plan=pro",
              "highlight": true
            },
            {
              "name": "Empresarial",
              "description": "Para gestores e instituições",
              "price": 997,
              "features": [
                "Acesso a modelos customizados",
                "Ativos ilimitados",
                "API completa",
                "Integração com sistemas proprietários",
                "Gerente de conta dedicado"
              ],
              "cta": "Falar com vendas",
              "url": "/contact-sales",
              "highlight": false
            }
          ]
        },
        "faq": {
          "enabled": true,
          "title": "Perguntas Frequentes",
          "subtitle": "Respostas para as dúvidas mais comuns",
          "items": [
            {
              "question": "Como a plataforma utiliza inteligência artificial?",
              "answer": "Nossa plataforma combina modelos de aprendizado profundo (LSTM) e aprendizado por reforço para analisar padrões de mercado, prever movimentos de preços e otimizar estratégias de trading automaticamente."
            },
            {
              "question": "Preciso ter conhecimento técnico para usar a plataforma?",
              "answer": "Não. Nossa interface foi projetada para ser intuitiva e acessível a todos os níveis de usuários. Oferecemos também tutoriais detalhados e suporte para ajudá-lo a começar."
            },
            {
              "question": "A plataforma funciona com quais corretoras?",
              "answer": "Integramos com as principais corretoras do Brasil e internacionais através de APIs. A lista completa está disponível na documentação."
            },
            {
              "question": "Como posso testar a plataforma antes de assinar?",
              "answer": "Oferecemos um período de teste gratuito de 14 dias com acesso a todas as funcionalidades do plano Profissional. Não é necessário cartão de crédito para começar."
            }
          ]
        },
        "cta": {
          "enabled": true,
          "title": "Pronto para transformar seus investimentos?",
          "subtitle": "Junte-se a milhares de investidores que já estão utilizando nossa plataforma",
          "button_text": "Comece seu teste gratuito",
          "button_url": "/signup",
          "background_image": "/assets/cta-bg.jpg"
        }
      },
      "footer": {
        "logo": "/assets/logo-white.svg",
        "tagline": "Transformando investimentos com inteligência artificial",
        "copyright": "© 2025 Sistema Híbrido de Trading. Todos os direitos reservados.",
        "links": [
          {
            "title": "Plataforma",
            "items": [
              {"text": "Recursos", "url": "/features"},
              {"text": "Preços", "url": "/pricing"},
              {"text": "Casos de Uso", "url": "/case-studies"},
              {"text": "Integrações", "url": "/integrations"}
            ]
          },
          {
            "title": "Empresa",
            "items": [
              {"text": "Sobre", "url": "/about"},
              {"text": "Blog", "url": "/blog"},
              {"text": "Carreiras", "url": "/careers"},
              {"text": "Contato", "url": "/contact"}
            ]
          },
          {
            "title": "Recursos",
            "items": [
              {"text": "Documentação", "url": "/docs"},
              {"text": "Tutoriais", "url": "/tutorials"},
              {"text": "Webinars", "url": "/webinars"},
              {"text": "API", "url": "/api-docs"}
            ]
          },
          {
            "title": "Legal",
            "items": [
              {"text": "Termos de Serviço", "url": "/terms"},
              {"text": "Privacidade", "url": "/privacy"},
              {"text": "Cookies", "url": "/cookies"},
              {"text": "Segurança", "url": "/security"}
            ]
          }
        ],
        "social": [
          {"platform": "linkedin", "url": "https://linkedin.com/company/trading-system"},
          {"platform": "twitter", "url": "https://twitter.com/tradingsystem"},
          {"platform": "youtube", "url": "https://youtube.com/c/tradingsystem"},
          {"platform": "instagram", "url": "https://instagram.com/tradingsystem"}
        ]
      },
      "lead_capture": {
        "enabled": true,
        "forms": [
          {
            "id": "newsletter",
            "title": "Receba novidades e insights",
            "subtitle": "Assine nossa newsletter para ficar atualizado sobre as últimas tendências em trading com IA",
            "fields": [
              {"name": "email", "type": "email", "label": "Email", "required": true},
              {"name": "name", "type": "text", "label": "Nome", "required": false}
            ],
            "submit_text": "Assinar",
            "success_message": "Obrigado por assinar! Verifique seu email para confirmar sua inscrição.",
            "position": "footer"
          },
          {
            "id": "demo_request",
            "title": "Solicite uma demonstração",
            "subtitle": "Veja nossa plataforma em ação com um especialista",
            "fields": [
              {"name": "name", "type": "text", "label": "Nome completo", "required": true},
              {"name": "email", "type": "email", "label": "Email corporativo", "required": true},
              {"name": "company", "type": "text", "label": "Empresa", "required": true},
              {"name": "phone", "type": "tel", "label": "Telefone", "required": false},
              {"name": "investment_size", "type": "select", "label": "Volume de investimentos", "required": true, "options": [
                "Até R$ 100 mil",
                "R$ 100 mil a R$ 1 milhão",
                "R$ 1 milhão a R$ 10 milhões",
                "Acima de R$ 10 milhões"
              ]}
            ],
            "submit_text": "Solicitar demonstração",
            "success_message": "Solicitação recebida! Nossa equipe entrará em contato em até 24 horas.",
            "position": "popup"
          }
        ]
      },
      "analytics": {
        "enabled": true,
        "google_analytics_id": "UA-XXXXXXXX-X",
        "google_tag_manager_id": "GTM-XXXXXXX",
        "facebook_pixel_id": "XXXXXXXXXX",
        "hotjar_id": "XXXXXXX",
        "custom_events": [
          "page_view",
          "feature_click",
          "pricing_view",
          "signup_start",
          "signup_complete",
          "demo_request"
        ]
      },
      "seo": {
        "enabled": true,
        "canonical_url": "https://www.trading-system.com",
        "og_image": "/assets/og-image.jpg",
        "twitter_card": "summary_large_image",
        "structured_data": {
          "enabled": true,
          "organization": true,
          "website": true,
          "breadcrumbs": true,
          "faq": true
        },
        "sitemap": true,
        "robots_txt": true
      }
    }
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: landing-page-ui
  namespace: frontend
spec:
  hosts:
  - "www.trading-system.com"
  - "trading-system.com"
  - "landing-page-ui"
  gateways:
  - istio-system/public-gateway
  - mesh
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: landing-page-ui
        port:
          number: 80
