apiVersion: batch/v1
kind: CronJob
metadata:
  name: log-integrity-verification
  namespace: trading-system
spec:
  schedule: "0 */6 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: log-verifier
            image: trading-system/log-verifier:v1.0
            resources:
              limits:
                cpu: 500m
                memory: 512Mi
              requests:
                cpu: 200m
                memory: 256Mi
            env:
            - name: BLOCKCHAIN_NETWORK_TYPE
              value: "hyperledger-fabric"
            - name: BLOCKCHAIN_PEERS
              value: "peer0:7051,peer1:7051,peer2:7051"
            - name: BLOCKCHAIN_ORDERER
              value: "orderer:7050"
            - name: BLOCKCHAIN_CHANNEL
              value: "audit-channel"
            - name: BLOCKCHAIN_CHAINCODE
              value: "audit-logs"
            - name: VERIFICATION_DEPTH_DAYS
              value: "7"
            volumeMounts:
            - name: blockchain-certs
              mountPath: /etc/blockchain/certs
              readOnly: true
          volumes:
          - name: blockchain-certs
            secret:
              secretName: blockchain-certs
          restartPolicy: OnFailure
