apiVersion: apps/v1
kind: Deployment
metadata:
  name: market-data-offline-adapter
  namespace: trading-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: market-data-offline-adapter
  template:
    metadata:
      labels:
        app: market-data-offline-adapter
    spec:
      containers:
      - name: offline-adapter
        image: trading-system/offline-adapter:v1.0
        resources:
          limits:
            cpu: 300m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 256Mi
        env:
        - name: TARGET_SERVICE
          value: "market-data-service"
        - name: ADAPTER_MODE
          value: "cache"
        - name: CACHE_REFRESH_INTERVAL_SECONDS
          value: "300"
        - name: CACHE_MAX_AGE_HOURS
          value: "24"
        - name: SYMBOLS_TO_CACHE
          value: "high-priority"
        - name: DATA_TYPES_TO_CACHE
          value: "quotes,orderbook-L1,trades"
        volumeMounts:
        - name: adapter-config
          mountPath: /etc/offline-adapter/config
          readOnly: true
      volumes:
      - name: adapter-config
        configMap:
          name: market-data-offline-adapter-config
