apiVersion: apps/v1
kind: Deployment
metadata:
  name: sync-manager
  namespace: trading-system
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sync-manager
  template:
    metadata:
      labels:
        app: sync-manager
    spec:
      containers:
      - name: sync-manager
        image: trading-system/sync-manager:v1.0
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 200m
            memory: 256Mi
        ports:
        - containerPort: 8080
        - containerPort: 9090
        env:
        - name: SYNC_INTERVAL_SECONDS
          value: "300"
        - name: MAX_SYNC_BATCH_SIZE
          value: "1000"
        - name: CONFLICT_RESOLUTION_STRATEGY
          value: "last-write-wins"
        - name: BANDWIDTH_LIMIT_MBPS
          value: "50"
        - name: ENABLE_COMPRESSION
          value: "true"
        - name: COMPRESSION_LEVEL
          value: "5"
        - name: RETRY_MAX_ATTEMPTS
          value: "10"
        - name: RETRY_INITIAL_BACKOFF_MS
          value: "1000"
        - name: RETRY_MAX_BACKOFF_MS
          value: "60000"
        - name: HEALTH_CHECK_INTERVAL_SECONDS
          value: "60"
        volumeMounts:
        - name: sync-config
          mountPath: /etc/sync-manager/config
          readOnly: true
      volumes:
      - name: sync-config
        configMap:
          name: sync-manager-config
---
apiVersion: v1
kind: Service
metadata:
  name: sync-manager
  namespace: trading-system
spec:
  selector:
    app: sync-manager
  ports:
  - name: api
    port: 8080
    targetPort: 8080
  - name: metrics
    port: 9090
    targetPort: 9090
