apiVersion: v1
kind: ConfigMap
metadata:
  name: sync-manager-config
  namespace: trading-system
data:
  sync-config.yaml: |
    sync:
      # Configuração geral
      enabled: true
      mode: "bidirectional"
      
      # Prioridades de sincronização
      priorities:
        - name: "critical"
          max_delay_seconds: 60
          retry_interval_seconds: 10
          entities:
            - "orders"
            - "executions"
            - "positions"
        - name: "high"
          max_delay_seconds: 300
          retry_interval_seconds: 30
          entities:
            - "strategies"
            - "account_balances"
            - "risk_limits"
        - name: "medium"
          max_delay_seconds: 1800
          retry_interval_seconds: 120
          entities:
            - "market_data"
            - "analytics"
            - "user_preferences"
        - name: "low"
          max_delay_seconds: 3600
          retry_interval_seconds: 300
          entities:
            - "historical_data"
            - "reports"
            - "audit_logs"
      
      # Resolução de conflitos
      conflict_resolution:
        default_strategy: "last-write-wins"
        custom_strategies:
          - entity: "orders"
            strategy: "server-wins"
          - entity: "user_preferences"
            strategy: "client-wins"
          - entity: "positions"
            strategy: "merge"
      
      # Configuração de rede
      network:
        timeout_seconds: 30
        max_concurrent_connections: 5
        retry_on_failure: true
        use_compression: true
        use_delta_sync: true
      
      # Monitoramento
      monitoring:
        log_level: "info"
        metrics_enabled: true
        alert_on_sync_failure: true
        sync_status_retention_days: 7
