apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-queue-service
  namespace: tasks
  labels:
    app: task-queue-service
    component: tasks
spec:
  replicas: 2
  selector:
    matchLabels:
      app: task-queue-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: task-queue-service
        component: tasks
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8001"
        prometheus.io/path: "/metrics"
    spec:
      containers:
      - name: task-queue
        image: trading-system/task-queue-service:v1.0.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
          name: http
        - containerPort: 8001
          name: metrics
        resources:
          requests:
            cpu: 500m
            memory: 1Gi
          limits:
            cpu: 2000m
            memory: 4Gi
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /ready
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
        env:
        - name: RABBITMQ_HOST
          valueFrom:
            configMapKeyRef:
              name: tasks-config
              key: rabbitmq_host
        - name: RABBITMQ_USER
          valueFrom:
            secretKeyRef:
              name: tasks-secrets
              key: rabbitmq_user
        - name: RABBITMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tasks-secrets
              key: rabbitmq_password
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: tasks-config
              key: db_host
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: tasks-secrets
              key: db_user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tasks-secrets
              key: db_password
        - name: LOG_LEVEL
          value: "INFO"
        - name: ENABLE_PRIORITY_QUEUE
          value: "true"
        - name: ENABLE_TASK_SCHEDULING
          value: "true"
        - name: ENABLE_RESOURCE_MANAGEMENT
          value: "true"
        - name: ENABLE_TASK_DEPENDENCIES
          value: "true"
        volumeMounts:
        - name: task-queue-data
          mountPath: /app/data
        - name: task-queue-config
          mountPath: /app/config
      volumes:
      - name: task-queue-data
        persistentVolumeClaim:
          claimName: task-queue-data-pvc
      - name: task-queue-config
        configMap:
          name: task-queue-config
---
apiVersion: v1
kind: Service
metadata:
  name: task-queue-service
  namespace: tasks
  labels:
    app: task-queue-service
    component: tasks
spec:
  selector:
    app: task-queue-service
  ports:
  - port: 80
    targetPort: 8000
    name: http
  - port: 8001
    targetPort: 8001
    name: metrics
  type: ClusterIP
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: task-queue-config
  namespace: tasks
data:
  queue-config.json: |
    {
      "queues": {
        "training": {
          "priority": 10,
          "prefetch_count": 1,
          "durable": true,
          "max_retries": 3,
          "retry_delay": 300,
          "dlx": "training.dlx"
        },
        "backtest": {
          "priority": 20,
          "prefetch_count": 5,
          "durable": true,
          "max_retries": 2,
          "retry_delay": 60,
          "dlx": "backtest.dlx"
        },
        "optimization": {
          "priority": 30,
          "prefetch_count": 2,
          "durable": true,
          "max_retries": 3,
          "retry_delay": 120,
          "dlx": "optimization.dlx"
        },
        "prediction": {
          "priority": 40,
          "prefetch_count": 10,
          "durable": true,
          "max_retries": 1,
          "retry_delay": 10,
          "dlx": "prediction.dlx"
        }
      },
      "priority_levels": {
        "critical": 10,
        "high": 5,
        "normal": 0,
        "low": -5,
        "background": -10
      },
      "scheduling": {
        "enabled": true,
        "max_scheduled_tasks": 1000,
        "scheduling_horizon_days": 30,
        "cron_check_interval": 60,
        "timezone": "UTC"
      },
      "resource_management": {
        "enabled": true,
        "resources": {
          "cpu": {
            "total": 32,
            "reserved": 8
          },
          "memory": {
            "total": 128,
            "reserved": 32,
            "unit": "GB"
          },
          "gpu": {
            "total": 4,
            "reserved": 1
          }
        },
        "allocation": {
          "training": {
            "cpu": 8,
            "memory": 32,
            "gpu": 1
          },
          "backtest": {
            "cpu": 4,
            "memory": 16,
            "gpu": 0
          },
          "optimization": {
            "cpu": 8,
            "memory": 32,
            "gpu": 1
          },
          "prediction": {
            "cpu": 2,
            "memory": 8,
            "gpu": 0.5
          }
        },
        "oversubscription_factor": 1.2
      },
      "task_dependencies": {
        "enabled": true,
        "max_dependency_depth": 10,
        "circular_dependency_check": true,
        "auto_resolve_dependencies": true
      },
      "ui": {
        "enabled": true,
        "refresh_interval": 10,
        "max_displayed_tasks": 100,
        "default_view": "active",
        "available_views": ["active", "scheduled", "completed", "failed", "all"],
        "columns": [
          "id", "name", "queue", "priority", "status", "progress", 
          "created_at", "started_at", "completed_at", "duration", 
          "retries", "dependencies"
        ]
      },
      "monitoring": {
        "enabled": true,
        "metrics": [
          "queue_length", "processing_time", "wait_time", "error_rate",
          "throughput", "resource_utilization"
        ],
        "alerts": {
          "long_queue": {
            "threshold": 100,
            "duration": "5m"
          },
          "high_error_rate": {
            "threshold": 0.1,
            "duration": "5m"
          },
          "long_processing_time": {
            "threshold": 3600,
            "duration": "15m"
          }
        }
      }
    }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: task-queue-data-pvc
  namespace: tasks
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: standard
  resources:
    requests:
      storage: 20Gi
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: task-queue-service
  namespace: tasks
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: task-queue-service
  minReplicas: 2
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: task-queue-service
  namespace: tasks
spec:
  hosts:
  - "task-queue-service"
  - "task-queue-api.trading-system.internal"
  gateways:
  - mesh
  http:
  - match:
    - uri:
        prefix: /api/v1/tasks
    route:
    - destination:
        host: task-queue-service
        port:
          number: 80
