apiVersion: apps/v1
kind: Deployment
metadata:
  name: trading-core-offline-adapter
  namespace: trading-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trading-core-offline-adapter
  template:
    metadata:
      labels:
        app: trading-core-offline-adapter
    spec:
      containers:
      - name: offline-adapter
        image: trading-system/offline-adapter:v1.0
        resources:
          limits:
            cpu: 300m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 256Mi
        env:
        - name: TARGET_SERVICE
          value: "trading-core"
        - name: ADAPTER_MODE
          value: "proxy"
        - name: ENABLE_LOCAL_VALIDATION
          value: "true"
        - name: ENABLE_LOCAL_EXECUTION
          value: "true"
        - name: MAX_OFFLINE_ORDERS
          value: "1000"
        - name: RISK_CHECK_LEVEL
          value: "strict"
        volumeMounts:
        - name: adapter-config
          mountPath: /etc/offline-adapter/config
          readOnly: true
      volumes:
      - name: adapter-config
        configMap:
          name: trading-core-offline-adapter-config
