apiVersion: apps/v1
kind: Deployment
metadata:
  name: landing-page-ui
  namespace: frontend
  labels:
    app: landing-page-ui
    component: frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: landing-page-ui
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: landing-page-ui
        component: frontend
    spec:
      containers:
      - name: landing-page-ui
        image: trading-system/landing-page-ui:v1.0.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
          name: http
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 300m
            memory: 256Mi
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /ready
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
        env:
        - name: API_URL
          valueFrom:
            configMapKeyRef:
              name: frontend-config
              key: api_url
        - name: MARKETING_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: frontend-config
              key: marketing_service_url
        - name: NODE_ENV
          value: "production"
---
apiVersion: v1
kind: Service
metadata:
  name: landing-page-ui
  namespace: frontend
  labels:
    app: landing-page-ui
    component: frontend
spec:
  selector:
    app: landing-page-ui
  ports:
  - port: 80
    targetPort: 80
    name: http
  type: ClusterIP
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: landing-page-ui
  namespace: frontend
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: landing-page-ui
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: landing-page-ui-policy
  namespace: frontend
spec:
  podSelector:
    matchLabels:
      app: landing-page-ui
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          name: istio-system
    ports:
    - protocol: TCP
      port: 80
  egress:
  - to:
    - namespaceSelector:
        matchLabels:
          name: backend
    ports:
    - protocol: TCP
      port: 80
    - protocol: TCP
      port: 443
