apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/frontend/investor-ui.yaml
- ../../base/frontend/landing-page-ui.yaml
- ../../base/frontend/customer-portal-ui.yaml
- ../../base/frontend/training-history-ui.yaml
- ../../base/backend/trading-core.yaml
- ../../base/backend/feedback-service.yaml
- ../../base/ml/ml-inference-service.yaml
- ../../base/ml/training-history-service.yaml
- ../../base/ml/decision-logs-service.yaml
- ../../base/tasks/task-queue-service.yaml
- ../../base/tasks/optimization-service.yaml
- ../../base/data/postgresql.yaml

namespace: dev

commonLabels:
  environment: dev

configMapGenerator:
- name: frontend-config
  namespace: frontend
  literals:
  - api_url=http://api-gateway.dev.svc.cluster.local
  - auth_service_url=http://auth-service.dev.svc.cluster.local
  - subscription_service_url=http://subscription-service.dev.svc.cluster.local
  - marketing_service_url=http://marketing-service.dev.svc.cluster.local
  - training_history_service_url=http://training-history-service.ml.svc.cluster.local
- name: backend-config
  namespace: backend
  literals:
  - db_host=postgresql.data.svc.cluster.local
  - ml_service_url=http://ml-inference-service.ml.svc.cluster.local
- name: ml-config
  namespace: ml
  literals:
  - db_host=postgresql.data.svc.cluster.local
- name: tasks-config
  namespace: tasks
  literals:
  - rabbitmq_host=rabbitmq.data.svc.cluster.local
  - task_queue_url=http://task-queue-service.tasks.svc.cluster.local
  - backtest_service_url=http://backtest-service.tasks.svc.cluster.local

secretGenerator:
- name: backend-secrets
  namespace: backend
  literals:
  - db_user=trading_app
  - db_password=dev_password_change_me
- name: ml-secrets
  namespace: ml
  literals:
  - db_user=ml_app
  - db_password=dev_password_change_me
- name: tasks-secrets
  namespace: tasks
  literals:
  - rabbitmq_user=tasks_app
  - rabbitmq_password=dev_password_change_me
- name: postgresql-secrets
  namespace: data
  literals:
  - username=postgres
  - password=dev_password_change_me

patchesStrategicMerge:
- |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: investor-ui
    namespace: frontend
  spec:
    replicas: 1
- |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: ml-inference-service
    namespace: ml
  spec:
    replicas: 1
- |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: task-queue-service
    namespace: tasks
  spec:
    replicas: 1
- |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: trading-core
    namespace: backend
  spec:
    replicas: 1
- |-
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: postgresql
    namespace: data
  spec:
    replicas: 1
