apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-portal-ui
  namespace: trading-system
  labels:
    app: customer-portal-ui
    version: v2.4-beta
spec:
  replicas: 3
  selector:
    matchLabels:
      app: customer-portal-ui
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: customer-portal-ui
        version: v2.4-beta
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - customer-portal-ui
              topologyKey: "kubernetes.io/hostname"
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: "topology.kubernetes.io/zone"
        whenUnsatisfiable: ScheduleAnyway
        labelSelector:
          matchLabels:
            app: customer-portal-ui
      containers:
      - name: customer-portal-ui
        image: trading-system/customer-portal-ui:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 200m
            memory: 256Mi
          limits:
            cpu: 500m
            memory: 512Mi
        ports:
        - containerPort: 8080
          name: http
        env:
        - name: NODE_ENV
          value: "production"
        - name: API_GATEWAY_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: api_gateway_url
        - name: AUTH_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: auth_service_url
        - name: TENANT_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: tenant_service_url
        - name: PERSONALIZATION_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: personalization_service_url
        - name: EDGE_ENABLED
          value: "true"
        - name: CLOUD_PROVIDER
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['cloud.provider']
        - name: REGION
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['topology.kubernetes.io/region']
        volumeMounts:
        - name: config-volume
          mountPath: /app/config
        - name: white-label-volume
          mountPath: /app/white-label
        livenessProbe:
          httpGet:
            path: /health/live
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 3
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 2
          failureThreshold: 2
        startupProbe:
          httpGet:
            path: /health/startup
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 2
          timeoutSeconds: 1
          failureThreshold: 30
      - name: ui-personalization
        image: trading-system/ui-personalization:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 300m
            memory: 256Mi
        env:
        - name: NODE_ENV
          value: "production"
        - name: COGNITIVE_PROFILE_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: cognitive_profile_service_url
        volumeMounts:
        - name: personalization-models
          mountPath: /app/models
        livenessProbe:
          httpGet:
            path: /health
            port: 8081
          initialDelaySeconds: 30
          periodSeconds: 10
      - name: white-label-manager
        image: trading-system/white-label-manager:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 100m
            memory: 128Mi
        env:
        - name: TENANT_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: tenant_service_url
        volumeMounts:
        - name: white-label-volume
          mountPath: /app/themes
      - name: edge-sync
        image: trading-system/edge-sync:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 100m
            memory: 128Mi
        env:
        - name: SYNC_INTERVAL
          value: "60"
        - name: EDGE_DATA_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: edge_data_service_url
        volumeMounts:
        - name: edge-cache
          mountPath: /app/cache
      volumes:
      - name: config-volume
        configMap:
          name: customer-portal-ui-config
      - name: white-label-volume
        emptyDir: {}
      - name: personalization-models
        emptyDir: {}
      - name: edge-cache
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: customer-portal-ui
  namespace: trading-system
  labels:
    app: customer-portal-ui
    version: v2.4-beta
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: customer-portal-ui
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: customer-portal-ui
  namespace: trading-system
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Frame-Options: DENY";
      more_set_headers "X-Content-Type-Options: nosniff";
      more_set_headers "X-XSS-Protection: 1; mode=block";
spec:
  tls:
  - hosts:
    - "*.portal.trading-system.com"
    secretName: customer-portal-ui-tls
  rules:
  - host: "*.portal.trading-system.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: customer-portal-ui
            port:
              name: http
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: customer-portal-ui
  namespace: trading-system
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: customer-portal-ui
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
      - type: Percent
        value: 10
        periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 0
      policies:
      - type: Percent
        value: 100
        periodSeconds: 15
      - type: Pods
        value: 4
        periodSeconds: 15
      selectPolicy: Max
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: customer-portal-ui
  namespace: trading-system
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: customer-portal-ui
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: customer-portal-ui
  namespace: trading-system
spec:
  hosts:
  - "*.portal.trading-system.com"
  gateways:
  - trading-system-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: customer-portal-ui
        port:
          number: 80
    retries:
      attempts: 3
      perTryTimeout: 2s
      retryOn: gateway-error,connect-failure,refused-stream
    timeout: 10s
    corsPolicy:
      allowOrigins:
      - regex: "https://.*\\.trading-system\\.com"
      allowMethods:
      - GET
      - POST
      - PUT
      - DELETE
      - OPTIONS
      allowCredentials: true
      allowHeaders:
      - Authorization
      - Content-Type
      - X-Tenant-ID
      maxAge: "24h"
