apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecosystem-integration-hub
  namespace: trading-system
  labels:
    app: ecosystem-integration-hub
    version: v2.4-beta
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ecosystem-integration-hub
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: ecosystem-integration-hub
        version: v2.4-beta
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - ecosystem-integration-hub
              topologyKey: "kubernetes.io/hostname"
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: "topology.kubernetes.io/zone"
        whenUnsatisfiable: ScheduleAnyway
        labelSelector:
          matchLabels:
            app: ecosystem-integration-hub
      containers:
      - name: integration-hub
        image: trading-system/integration-hub:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 500m
            memory: 1Gi
          limits:
            cpu: 1000m
            memory: 2Gi
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 9090
          name: grpc
        env:
        - name: NODE_ENV
          value: "production"
        - name: KAFKA_BOOTSTRAP_SERVERS
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: kafka_bootstrap_servers
        - name: REDIS_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: redis_url
        - name: AUTH_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: auth_service_url
        - name: CLOUD_PROVIDER
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['cloud.provider']
        - name: REGION
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['topology.kubernetes.io/region']
        volumeMounts:
        - name: config-volume
          mountPath: /app/config
        - name: secrets-volume
          mountPath: /app/secrets
          readOnly: true
        livenessProbe:
          httpGet:
            path: /health/live
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 3
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 2
          failureThreshold: 3
      - name: exchange-connectors
        image: trading-system/exchange-connectors:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 300m
            memory: 512Mi
          limits:
            cpu: 600m
            memory: 1Gi
        env:
        - name: NODE_ENV
          value: "production"
        - name: REDIS_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: redis_url
        volumeMounts:
        - name: exchange-config
          mountPath: /app/config
        - name: exchange-secrets
          mountPath: /app/secrets
          readOnly: true
        livenessProbe:
          httpGet:
            path: /health
            port: 8081
          initialDelaySeconds: 30
          periodSeconds: 10
      - name: data-provider-connectors
        image: trading-system/data-provider-connectors:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 200m
            memory: 256Mi
          limits:
            cpu: 400m
            memory: 512Mi
        env:
        - name: NODE_ENV
          value: "production"
        - name: REDIS_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: redis_url
        volumeMounts:
        - name: data-provider-config
          mountPath: /app/config
        - name: data-provider-secrets
          mountPath: /app/secrets
          readOnly: true
        livenessProbe:
          httpGet:
            path: /health
            port: 8082
          initialDelaySeconds: 30
          periodSeconds: 10
      - name: marketplace-service
        image: trading-system/marketplace-service:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 200m
            memory: 256Mi
          limits:
            cpu: 400m
            memory: 512Mi
        env:
        - name: NODE_ENV
          value: "production"
        - name: AUTH_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: auth_service_url
        - name: STRATEGY_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: strategy_service_url
        volumeMounts:
        - name: marketplace-config
          mountPath: /app/config
        livenessProbe:
          httpGet:
            path: /health
            port: 8083
          initialDelaySeconds: 30
          periodSeconds: 10
      volumes:
      - name: config-volume
        configMap:
          name: integration-hub-config
      - name: secrets-volume
        secret:
          secretName: integration-hub-secrets
      - name: exchange-config
        configMap:
          name: exchange-connectors-config
      - name: exchange-secrets
        secret:
          secretName: exchange-connectors-secrets
      - name: data-provider-config
        configMap:
          name: data-provider-connectors-config
      - name: data-provider-secrets
        secret:
          secretName: data-provider-connectors-secrets
      - name: marketplace-config
        configMap:
          name: marketplace-service-config
---
apiVersion: v1
kind: Service
metadata:
  name: ecosystem-integration-hub
  namespace: trading-system
  labels:
    app: ecosystem-integration-hub
    version: v2.4-beta
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  - port: 9090
    targetPort: 9090
    protocol: TCP
    name: grpc
  selector:
    app: ecosystem-integration-hub
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: ecosystem-integration-hub
  namespace: trading-system
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ecosystem-integration-hub
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
      - type: Percent
        value: 10
        periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 0
      policies:
      - type: Percent
        value: 100
        periodSeconds: 15
      - type: Pods
        value: 4
        periodSeconds: 15
      selectPolicy: Max
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: ecosystem-integration-hub
  namespace: trading-system
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: ecosystem-integration-hub
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ecosystem-integration-hub
  namespace: trading-system
spec:
  hosts:
  - ecosystem-integration-hub
  http:
  - route:
    - destination:
        host: ecosystem-integration-hub
        port:
          number: 80
    retries:
      attempts: 3
      perTryTimeout: 2s
      retryOn: gateway-error,connect-failure,refused-stream
    timeout: 10s
  tcp:
  - match:
    - port: 9090
    route:
    - destination:
        host: ecosystem-integration-hub
        port:
          number: 9090
