apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-computing-controller
  namespace: trading-system
  labels:
    app: edge-computing-controller
    version: v2.4-beta
spec:
  replicas: 3
  selector:
    matchLabels:
      app: edge-computing-controller
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: edge-computing-controller
        version: v2.4-beta
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - edge-computing-controller
              topologyKey: "kubernetes.io/hostname"
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: "topology.kubernetes.io/zone"
        whenUnsatisfiable: ScheduleAnyway
        labelSelector:
          matchLabels:
            app: edge-computing-controller
      containers:
      - name: edge-orchestrator
        image: trading-system/edge-orchestrator:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 500m
            memory: 1Gi
          limits:
            cpu: 1000m
            memory: 2Gi
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 9090
          name: grpc
        env:
        - name: GO_ENV
          value: "production"
        - name: EDGE_ZONES
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: edge_zones
        - name: CLOUD_PROVIDER
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['cloud.provider']
        - name: REGION
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['topology.kubernetes.io/region']
        volumeMounts:
        - name: edge-config
          mountPath: /app/config
        - name: edge-credentials
          mountPath: /app/credentials
          readOnly: true
        livenessProbe:
          httpGet:
            path: /health/live
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 3
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 2
          failureThreshold: 3
      - name: edge-data-sync
        image: trading-system/edge-data-sync:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 300m
            memory: 512Mi
          limits:
            cpu: 600m
            memory: 1Gi
        env:
        - name: GO_ENV
          value: "production"
        - name: SYNC_INTERVAL
          value: "30"
        - name: COMPRESSION_LEVEL
          value: "adaptive"
        volumeMounts:
        - name: sync-config
          mountPath: /app/config
        livenessProbe:
          httpGet:
            path: /health
            port: 8081
          initialDelaySeconds: 30
          periodSeconds: 10
      - name: edge-model-optimizer
        image: trading-system/edge-model-optimizer:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 200m
            memory: 256Mi
          limits:
            cpu: 400m
            memory: 512Mi
        env:
        - name: PYTHON_ENV
          value: "production"
        - name: MODEL_REGISTRY_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: model_registry_url
        volumeMounts:
        - name: model-config
          mountPath: /app/config
        livenessProbe:
          httpGet:
            path: /health
            port: 8082
          initialDelaySeconds: 30
          periodSeconds: 10
      volumes:
      - name: edge-config
        configMap:
          name: edge-orchestrator-config
      - name: edge-credentials
        secret:
          secretName: edge-zone-credentials
      - name: sync-config
        configMap:
          name: edge-data-sync-config
      - name: model-config
        configMap:
          name: edge-model-optimizer-config
---
apiVersion: v1
kind: Service
metadata:
  name: edge-computing-controller
  namespace: trading-system
  labels:
    app: edge-computing-controller
    version: v2.4-beta
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  - port: 9090
    targetPort: 9090
    protocol: TCP
    name: grpc
  selector:
    app: edge-computing-controller
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: edge-computing-controller
  namespace: trading-system
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: edge-computing-controller
  minReplicas: 3
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
      - type: Percent
        value: 10
        periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 0
      policies:
      - type: Percent
        value: 100
        periodSeconds: 15
      - type: Pods
        value: 2
        periodSeconds: 15
      selectPolicy: Max
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: edge-computing-controller
  namespace: trading-system
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: edge-computing-controller
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: edge-computing-controller
  namespace: trading-system
spec:
  hosts:
  - edge-computing-controller
  http:
  - route:
    - destination:
        host: edge-computing-controller
        port:
          number: 80
    retries:
      attempts: 3
      perTryTimeout: 2s
      retryOn: gateway-error,connect-failure,refused-stream
    timeout: 10s
  tcp:
  - match:
    - port: 9090
    route:
    - destination:
        host: edge-computing-controller
        port:
          number: 9090
