apiVersion: apps/v1
kind: Deployment
metadata:
  name: multi-cloud-federation-controller
  namespace: trading-system
  labels:
    app: multi-cloud-federation-controller
    version: v2.4-beta
spec:
  replicas: 3
  selector:
    matchLabels:
      app: multi-cloud-federation-controller
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: multi-cloud-federation-controller
        version: v2.4-beta
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - multi-cloud-federation-controller
              topologyKey: "kubernetes.io/hostname"
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: "topology.kubernetes.io/zone"
        whenUnsatisfiable: ScheduleAnyway
        labelSelector:
          matchLabels:
            app: multi-cloud-federation-controller
      containers:
      - name: federation-controller
        image: trading-system/federation-controller:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 500m
            memory: 1Gi
          limits:
            cpu: 1000m
            memory: 2Gi
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 9090
          name: grpc
        env:
        - name: GO_ENV
          value: "production"
        - name: KUBECONFIG_PATH
          value: "/app/config/kubeconfig"
        - name: CLOUD_PROVIDERS
          value: "aws,gcp,azure"
        - name: PRIMARY_REGION
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: primary_region
        volumeMounts:
        - name: kubeconfig-volume
          mountPath: /app/config
          readOnly: true
        - name: federation-config
          mountPath: /app/federation-config
        livenessProbe:
          httpGet:
            path: /health/live
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 3
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 2
          failureThreshold: 3
      - name: global-traffic-manager
        image: trading-system/global-traffic-manager:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 300m
            memory: 512Mi
          limits:
            cpu: 600m
            memory: 1Gi
        env:
        - name: GO_ENV
          value: "production"
        - name: DNS_PROVIDER
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: dns_provider
        volumeMounts:
        - name: traffic-config
          mountPath: /app/config
        - name: dns-credentials
          mountPath: /app/credentials
          readOnly: true
        livenessProbe:
          httpGet:
            path: /health
            port: 8081
          initialDelaySeconds: 30
          periodSeconds: 10
      - name: cross-cloud-sync
        image: trading-system/cross-cloud-sync:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 200m
            memory: 256Mi
          limits:
            cpu: 400m
            memory: 512Mi
        env:
        - name: GO_ENV
          value: "production"
        - name: SYNC_INTERVAL
          value: "60"
        volumeMounts:
        - name: sync-config
          mountPath: /app/config
        livenessProbe:
          httpGet:
            path: /health
            port: 8082
          initialDelaySeconds: 30
          periodSeconds: 10
      volumes:
      - name: kubeconfig-volume
        secret:
          secretName: federation-kubeconfig
      - name: federation-config
        configMap:
          name: federation-controller-config
      - name: traffic-config
        configMap:
          name: global-traffic-manager-config
      - name: dns-credentials
        secret:
          secretName: dns-provider-credentials
      - name: sync-config
        configMap:
          name: cross-cloud-sync-config
---
apiVersion: v1
kind: Service
metadata:
  name: multi-cloud-federation-controller
  namespace: trading-system
  labels:
    app: multi-cloud-federation-controller
    version: v2.4-beta
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  - port: 9090
    targetPort: 9090
    protocol: TCP
    name: grpc
  selector:
    app: multi-cloud-federation-controller
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: multi-cloud-federation-controller
  namespace: trading-system
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: multi-cloud-federation-controller
  minReplicas: 3
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
      - type: Percent
        value: 10
        periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 0
      policies:
      - type: Percent
        value: 100
        periodSeconds: 15
      - type: Pods
        value: 2
        periodSeconds: 15
      selectPolicy: Max
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: multi-cloud-federation-controller
  namespace: trading-system
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: multi-cloud-federation-controller
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: multi-cloud-federation-controller
  namespace: trading-system
spec:
  hosts:
  - multi-cloud-federation-controller
  http:
  - route:
    - destination:
        host: multi-cloud-federation-controller
        port:
          number: 80
    retries:
      attempts: 3
      perTryTimeout: 2s
      retryOn: gateway-error,connect-failure,refused-stream
    timeout: 10s
  tcp:
  - match:
    - port: 9090
    route:
    - destination:
        host: multi-cloud-federation-controller
        port:
          number: 9090
