apiVersion: apps/v1
kind: Deployment
metadata:
  name: optimization-service
  namespace: trading-system
  labels:
    app: optimization-service
    version: v2.4-beta
spec:
  replicas: 3
  selector:
    matchLabels:
      app: optimization-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: optimization-service
        version: v2.4-beta
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - optimization-service
              topologyKey: "kubernetes.io/hostname"
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: "topology.kubernetes.io/zone"
        whenUnsatisfiable: ScheduleAnyway
        labelSelector:
          matchLabels:
            app: optimization-service
      containers:
      - name: optimization-service
        image: trading-system/optimization-service:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 1000m
            memory: 2Gi
          limits:
            cpu: 4000m
            memory: 8Gi
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 9090
          name: grpc
        env:
        - name: PYTHON_ENV
          value: "production"
        - name: MODEL_REGISTRY_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: model_registry_url
        - name: FEATURE_STORE_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: feature_store_url
        - name: MARKET_DATA_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: market_data_service_url
        - name: ALTERNATIVE_DATA_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: alternative_data_service_url
        - name: DECISION_LOGS_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: decision_logs_service_url
        - name: DISTRIBUTED_TRAINING_ENABLED
          value: "true"
        - name: MULTI_AGENT_ENABLED
          value: "true"
        - name: NEURO_SYMBOLIC_ENABLED
          value: "true"
        - name: CLOUD_PROVIDER
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['cloud.provider']
        - name: REGION
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['topology.kubernetes.io/region']
        volumeMounts:
        - name: models-volume
          mountPath: /app/models
        - name: data-volume
          mountPath: /app/data
        - name: config-volume
          mountPath: /app/config
        livenessProbe:
          httpGet:
            path: /health/live
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 20
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 3
          failureThreshold: 3
      - name: strategy-personalization
        image: trading-system/strategy-personalization:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 500m
            memory: 1Gi
          limits:
            cpu: 1000m
            memory: 2Gi
        env:
        - name: PYTHON_ENV
          value: "production"
        - name: COGNITIVE_PROFILE_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: cognitive_profile_service_url
        - name: PREFERENCE_LEARNING_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: preference_learning_service_url
        volumeMounts:
        - name: personalization-models
          mountPath: /app/models
        livenessProbe:
          httpGet:
            path: /health
            port: 8081
          initialDelaySeconds: 30
          periodSeconds: 10
      - name: auto-ml
        image: trading-system/auto-ml:v2.4-beta
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 500m
            memory: 1Gi
          limits:
            cpu: 2000m
            memory: 4Gi
        env:
        - name: PYTHON_ENV
          value: "production"
        - name: MODEL_REGISTRY_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: model_registry_url
        - name: EXPERIMENT_TRACKING_URL
          valueFrom:
            configMapKeyRef:
              name: trading-system-config
              key: experiment_tracking_url
        volumeMounts:
        - name: automl-volume
          mountPath: /app/automl
        livenessProbe:
          httpGet:
            path: /health
            port: 8082
          initialDelaySeconds: 60
          periodSeconds: 20
      volumes:
      - name: models-volume
        persistentVolumeClaim:
          claimName: optimization-models-pvc
      - name: data-volume
        persistentVolumeClaim:
          claimName: optimization-data-pvc
      - name: config-volume
        configMap:
          name: optimization-service-config
      - name: personalization-models
        emptyDir: {}
      - name: automl-volume
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: optimization-service
  namespace: trading-system
  labels:
    app: optimization-service
    version: v2.4-beta
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  - port: 9090
    targetPort: 9090
    protocol: TCP
    name: grpc
  selector:
    app: optimization-service
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: optimization-service
  namespace: trading-system
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: optimization-service
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
      - type: Percent
        value: 10
        periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 0
      policies:
      - type: Percent
        value: 100
        periodSeconds: 15
      - type: Pods
        value: 4
        periodSeconds: 15
      selectPolicy: Max
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: optimization-service
  namespace: trading-system
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: optimization-service
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: optimization-service
  namespace: trading-system
spec:
  hosts:
  - optimization-service
  http:
  - route:
    - destination:
        host: optimization-service
        port:
          number: 80
    retries:
      attempts: 3
      perTryTimeout: 2s
      retryOn: gateway-error,connect-failure,refused-stream
    timeout: 30s
  tcp:
  - match:
    - port: 9090
    route:
    - destination:
        host: optimization-service
        port:
          number: 9090
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: optimization-models-pvc
  namespace: trading-system
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  storageClassName: managed-premium
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: optimization-data-pvc
  namespace: trading-system
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: managed-premium
