apiVersion: apps/v1
kind: Deployment
metadata:
  name: training-history-service
  namespace: ml
  labels:
    app: training-history-service
    component: ml
spec:
  replicas: 2
  selector:
    matchLabels:
      app: training-history-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: training-history-service
        component: ml
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8001"
        prometheus.io/path: "/metrics"
    spec:
      containers:
      - name: training-history
        image: trading-system/training-history-service:v1.0.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
          name: http
        - containerPort: 8001
          name: metrics
        resources:
          requests:
            cpu: 300m
            memory: 512Mi
          limits:
            cpu: 1000m
            memory: 1Gi
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /ready
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
        env:
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: ml-config
              key: db_host
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: ml-secrets
              key: db_user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ml-secrets
              key: db_password
        - name: STORAGE_PATH
          value: "/app/data"
        - name: LOG_LEVEL
          value: "INFO"
        - name: ENABLE_VISUALIZATION
          value: "true"
        - name: RETENTION_DAYS
          value: "365"
        - name: COMPARISON_ENABLED
          value: "true"
        - name: METRICS_TRACKING
          value: "all"
        volumeMounts:
        - name: training-history-data
          mountPath: /app/data
        - name: training-history-config
          mountPath: /app/config
      volumes:
      - name: training-history-data
        persistentVolumeClaim:
          claimName: training-history-data-pvc
      - name: training-history-config
        configMap:
          name: training-history-config
---
apiVersion: v1
kind: Service
metadata:
  name: training-history-service
  namespace: ml
  labels:
    app: training-history-service
    component: ml
spec:
  selector:
    app: training-history-service
  ports:
  - port: 80
    targetPort: 8000
    name: http
  - port: 8001
    targetPort: 8001
    name: metrics
  type: ClusterIP
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: training-history-config
  namespace: ml
data:
  visualization-config.json: |
    {
      "charts": {
        "performance_metrics": {
          "enabled": true,
          "metrics": [
            "accuracy", "precision", "recall", "f1_score", "roc_auc",
            "sharpe_ratio", "sortino_ratio", "max_drawdown", "win_rate",
            "profit_factor", "expectancy", "calmar_ratio"
          ],
          "chart_types": {
            "time_series": true,
            "bar_chart": true,
            "radar_chart": true,
            "heatmap": true
          },
          "default_view": "time_series"
        },
        "training_metrics": {
          "enabled": true,
          "metrics": [
            "loss", "val_loss", "learning_rate", "gradient_norm",
            "training_time", "epochs", "early_stopping_epoch"
          ],
          "chart_types": {
            "time_series": true,
            "scatter_plot": true
          },
          "default_view": "time_series"
        },
        "hyperparameters": {
          "enabled": true,
          "visualization_types": {
            "parallel_coordinates": true,
            "scatter_matrix": true,
            "importance_plot": true
          },
          "default_view": "parallel_coordinates"
        },
        "predictions": {
          "enabled": true,
          "visualization_types": {
            "actual_vs_predicted": true,
            "residual_plot": true,
            "confusion_matrix": true
          },
          "default_view": "actual_vs_predicted"
        }
      },
      "comparison": {
        "enabled": true,
        "max_models": 10,
        "metrics_to_compare": [
          "accuracy", "precision", "recall", "f1_score", "roc_auc",
          "sharpe_ratio", "sortino_ratio", "max_drawdown", "win_rate"
        ],
        "visualization_types": {
          "radar_chart": true,
          "bar_chart": true,
          "table": true
        },
        "default_view": "radar_chart"
      },
      "export": {
        "formats": ["png", "svg", "csv", "json", "pdf"],
        "auto_export": false
      },
      "ui": {
        "theme": "auto",
        "refresh_interval": 60,
        "default_time_range": "1w",
        "available_time_ranges": ["1d", "1w", "1m", "3m", "6m", "1y", "all"],
        "annotations": {
          "enabled": true,
          "types": ["model_version", "dataset_change", "hyperparameter_change"]
        }
      }
    }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: training-history-data-pvc
  namespace: ml
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: standard
  resources:
    requests:
      storage: 50Gi
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: training-history-service
  namespace: ml
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: training-history-service
  minReplicas: 2
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: training-history-service
  namespace: ml
spec:
  hosts:
  - "training-history-service"
  - "training-history-api.trading-system.internal"
  gateways:
  - mesh
  http:
  - match:
    - uri:
        prefix: /api/v1/training-history
    route:
    - destination:
        host: training-history-service
        port:
          number: 80
