apiVersion: apps/v1
kind: Deployment
metadata:
  name: decision-logs-service
  namespace: ml
  labels:
    app: decision-logs-service
    component: ml
spec:
  replicas: 2
  selector:
    matchLabels:
      app: decision-logs-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: decision-logs-service
        component: ml
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8001"
        prometheus.io/path: "/metrics"
    spec:
      containers:
      - name: decision-logs
        image: trading-system/decision-logs-service:v1.0.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
          name: http
        - containerPort: 8001
          name: metrics
        resources:
          requests:
            cpu: 300m
            memory: 512Mi
          limits:
            cpu: 1000m
            memory: 1Gi
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /ready
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
        env:
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: ml-config
              key: db_host
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: ml-secrets
              key: db_user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ml-secrets
              key: db_password
        - name: STORAGE_PATH
          value: "/app/data"
        - name: LOG_LEVEL
          value: "INFO"
        - name: RETENTION_DAYS
          value: "90"
        volumeMounts:
        - name: decision-logs-data
          mountPath: /app/data
      volumes:
      - name: decision-logs-data
        persistentVolumeClaim:
          claimName: decision-logs-data-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: decision-logs-service
  namespace: ml
  labels:
    app: decision-logs-service
    component: ml
spec:
  selector:
    app: decision-logs-service
  ports:
  - port: 80
    targetPort: 8000
    name: http
  - port: 8001
    targetPort: 8001
    name: metrics
  type: ClusterIP
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: decision-logs-data-pvc
  namespace: ml
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: standard
  resources:
    requests:
      storage: 50Gi
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: decision-logs-service
  namespace: ml
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: decision-logs-service
  minReplicas: 2
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: decision-logs-service-policy
  namespace: ml
spec:
  podSelector:
    matchLabels:
      app: decision-logs-service
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          name: frontend
    - namespaceSelector:
        matchLabels:
          name: ml
    - namespaceSelector:
        matchLabels:
          name: backend
    ports:
    - protocol: TCP
      port: 8000
  - from:
    - namespaceSelector:
        matchLabels:
          name: monitoring
    ports:
    - protocol: TCP
      port: 8001
  egress:
  - to:
    - namespaceSelector:
        matchLabels:
          name: data
    ports:
    - protocol: TCP
      port: 27017  # MongoDB
