apiVersion: batch/v1
kind: CronJob
metadata:
  name: backup-postgresql
  namespace: data
spec:
  schedule: "0 1 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: backup-job
          containers:
          - name: backup
            image: bitnami/postgresql:14
            command:
            - /bin/bash
            - -c
            - |
              BACKUP_DIR="/backups/$(date +%Y-%m-%d)"
              mkdir -p $BACKUP_DIR
              pg_dump -h postgresql -U postgres -F c -Z 9 -f $BACKUP_DIR/trading_system_full.dump trading_system
              echo "Backup completed successfully"
            env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-secrets
                  key: password
            volumeMounts:
            - name: backup-volume
              mountPath: /backups
          restartPolicy: OnFailure
          volumes:
          - name: backup-volume
            persistentVolumeClaim:
              claimName: backup-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backup-pvc
  namespace: data
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: standard
  resources:
    requests:
      storage: 50Gi
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: backup-job
  namespace: data
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: backup-ml-models
  namespace: ml
spec:
  schedule: "0 2 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: backup-job
          containers:
          - name: backup
            image: busybox:latest
            command:
            - /bin/sh
            - -c
            - |
              BACKUP_DIR="/backups/models/$(date +%Y-%m-%d)"
              mkdir -p $BACKUP_DIR
              cp -r /models/* $BACKUP_DIR/
              echo "ML models backup completed successfully"
            volumeMounts:
            - name: models-volume
              mountPath: /models
              readOnly: true
            - name: backup-volume
              mountPath: /backups
          restartPolicy: OnFailure
          volumes:
          - name: models-volume
            persistentVolumeClaim:
              claimName: ml-models-pvc
          - name: backup-volume
            persistentVolumeClaim:
              claimName: ml-backup-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ml-backup-pvc
  namespace: ml
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: standard
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: backup-job
  namespace: ml
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: test-restore
  namespace: data
spec:
  schedule: "0 3 * * 0"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: backup-job
          containers:
          - name: restore-test
            image: bitnami/postgresql:14
            command:
            - /bin/bash
            - -c
            - |
              LATEST_BACKUP=$(find /backups -type f -name "*.dump" | sort -r | head -n 1)
              if [ -z "$LATEST_BACKUP" ]; then
                echo "No backup found"
                exit 1
              fi
              
              echo "Testing restore of $LATEST_BACKUP"
              createdb -h postgresql-test -U postgres trading_system_test
              pg_restore -h postgresql-test -U postgres -d trading_system_test $LATEST_BACKUP
              
              # Verify restore
              psql -h postgresql-test -U postgres -d trading_system_test -c "SELECT COUNT(*) FROM users;"
              
              # Cleanup
              dropdb -h postgresql-test -U postgres trading_system_test
              
              echo "Restore test completed successfully"
            env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-secrets
                  key: password
            volumeMounts:
            - name: backup-volume
              mountPath: /backups
              readOnly: true
          restartPolicy: OnFailure
          volumes:
          - name: backup-volume
            persistentVolumeClaim:
              claimName: backup-pvc
