apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: pod-failure-test
  namespace: chaos-testing
spec:
  action: pod-failure
  mode: one
  selector:
    namespaces:
      - ml
    labelSelectors:
      'app': 'ml-inference-service'
  duration: '30s'
  scheduler:
    cron: '@weekly'
---
apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: network-delay-test
  namespace: chaos-testing
spec:
  action: delay
  mode: one
  selector:
    namespaces:
      - backend
    labelSelectors:
      'app': 'trading-core'
  delay:
    latency: '200ms'
    correlation: '100'
    jitter: '0ms'
  duration: '5m'
  scheduler:
    cron: '@weekly'
---
apiVersion: chaos-mesh.org/v1alpha1
kind: StressChaos
metadata:
  name: cpu-stress-test
  namespace: chaos-testing
spec:
  mode: one
  selector:
    namespaces:
      - tasks
    labelSelectors:
      'app': 'optimization-service'
  stressors:
    cpu:
      workers: 2
      load: 100
      options: ['--cpu-method=all']
  duration: '3m'
  scheduler:
    cron: '@weekly'
