apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: trading-system-alerts
  namespace: monitoring
  labels:
    prometheus: prometheus
    role: alert-rules
spec:
  groups:
  - name: infrastructure
    rules:
    - alert: HighCPUUsage
      expr: sum(rate(container_cpu_usage_seconds_total{namespace=~"backend|ml|tasks|frontend|data"}[5m])) by (pod) / sum(kube_pod_container_resource_limits_cpu_cores{namespace=~"backend|ml|tasks|frontend|data"}) by (pod) > 0.8
      for: 15m
      labels:
        severity: warning
      annotations:
        summary: "Alta utilização de CPU detectada"
        description: "Utilização de CPU está acima de 80% do limite por 15 minutos no pod {{ $labels.pod }}"
    
    - alert: HighMemoryUsage
      expr: sum(container_memory_usage_bytes{namespace=~"backend|ml|tasks|frontend|data"}) by (pod) / sum(kube_pod_container_resource_limits_memory_bytes{namespace=~"backend|ml|tasks|frontend|data"}) by (pod) > 0.8
      for: 15m
      labels:
        severity: warning
      annotations:
        summary: "Alta utilização de memória detectada"
        description: "Utilização de memória está acima de 80% do limite por 15 minutos no pod {{ $labels.pod }}"
    
    - alert: PodCrashLooping
      expr: increase(kube_pod_container_status_restarts_total{namespace=~"backend|ml|tasks|frontend|data"}[1h]) > 5
      for: 10m
      labels:
        severity: critical
      annotations:
        summary: "Pod em crash loop"
        description: "Pod {{ $labels.pod }} no namespace {{ $labels.namespace }} está reiniciando frequentemente"
    
    - alert: PodNotReady
      expr: sum by (pod, namespace) (kube_pod_status_phase{phase=~"Pending|Unknown"}) > 0
      for: 15m
      labels:
        severity: warning
      annotations:
        summary: "Pod não está pronto"
        description: "Pod {{ $labels.pod }} no namespace {{ $labels.namespace }} está em estado {{ $labels.phase }} por 15 minutos"
    
    - alert: NodeNotReady
      expr: kube_node_status_condition{condition="Ready",status="false"} == 1
      for: 15m
      labels:
        severity: critical
      annotations:
        summary: "Nó não está pronto"
        description: "Nó {{ $labels.node }} não está pronto por 15 minutos"
    
    - alert: NodeDiskPressure
      expr: kube_node_status_condition{condition="DiskPressure",status="true"} == 1
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "Pressão de disco no nó"
        description: "Nó {{ $labels.node }} está com pressão de disco por 5 minutos"
  
  - name: application
    rules:
    - alert: HighErrorRate
      expr: sum(rate(http_requests_total{status=~"5.."}[5m])) by (service) / sum(rate(http_requests_total[5m])) by (service) > 0.05
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "Alta taxa de erros detectada"
        description: "Taxa de erros está acima de 5% por 5 minutos no serviço {{ $labels.service }}"
    
    - alert: SlowResponseTime
      expr: histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket[5m])) by (le, service)) > 1
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "Tempo de resposta lento detectado"
        description: "95º percentil do tempo de resposta está acima de 1 segundo por 5 minutos no serviço {{ $labels.service }}"
    
    - alert: HighAPILatency
      expr: histogram_quantile(0.95, sum(rate(api_request_duration_seconds_bucket[5m])) by (le, api)) > 0.5
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "Alta latência de API detectada"
        description: "95º percentil da latência de API está acima de 500ms por 5 minutos na API {{ $labels.api }}"
    
    - alert: ServiceDown
      expr: up{job=~".*-service"} == 0
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "Serviço indisponível"
        description: "Serviço {{ $labels.job }} está indisponível por 5 minutos"
  
  - name: business
    rules:
    - alert: LowTradingVolume
      expr: sum(rate(trading_volume_total[15m])) < 100
      for: 30m
      labels:
        severity: warning
      annotations:
        summary: "Volume de trading baixo"
        description: "Volume de trading está abaixo de 100 transações por 30 minutos"
    
    - alert: HighOrderFailureRate
      expr: sum(rate(order_failures_total[5m])) / sum(rate(order_requests_total[5m])) > 0.1
      for: 10m
      labels:
        severity: critical
      annotations:
        summary: "Alta taxa de falha em ordens"
        description: "Taxa de falha em ordens está acima de 10% por 10 minutos"
    
    - alert: ExchangeConnectionIssue
      expr: exchange_connection_status == 0
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "Problema de conexão com exchange"
        description: "Conexão com a exchange {{ $labels.exchange }} está com problemas por 5 minutos"
    
    - alert: MLModelPerformanceDrop
      expr: ml_model_accuracy < 0.7
      for: 1h
      labels:
        severity: warning
      annotations:
        summary: "Queda na performance do modelo ML"
        description: "Acurácia do modelo ML {{ $labels.model }} está abaixo de 70% por 1 hora"
  
  - name: predictive
    rules:
    - alert: PredictedHighLoad
      expr: predict_linear(cpu_usage_rate[1h], 3600) > 0.85
      for: 15m
      labels:
        severity: warning
      annotations:
        summary: "Carga alta prevista"
        description: "Sistema previsto para atingir carga alta de CPU (>85%) na próxima hora"
    
    - alert: AnomalousErrorRate
      expr: sum(rate(http_requests_total{status=~"5.."}[5m])) / sum(rate(http_requests_total[5m])) > 0.01 and sum(rate(http_requests_total{status=~"5.."}[5m])) / sum(rate(http_requests_total[5m])) > 2 * avg_over_time(sum(rate(http_requests_total{status=~"5.."}[5m])) / sum(rate(http_requests_total[5m]))[1d:5m])
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "Taxa de erros anômala detectada"
        description: "Taxa de erros está acima de 1% e mais que o dobro da média do último dia"
    
    - alert: UnusualTrafficPattern
      expr: sum(rate(http_requests_total[5m])) > 3 * avg_over_time(sum(rate(http_requests_total[5m]))[1w:5m])
      for: 15m
      labels:
        severity: warning
      annotations:
        summary: "Padrão de tráfego incomum"
        description: "Tráfego atual é 3x maior que a média da última semana"
