apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: frontend-services
  namespace: monitoring
spec:
  selector:
    matchLabels:
      component: frontend
  namespaceSelector:
    matchNames:
      - frontend
  endpoints:
  - port: metrics
    interval: 15s
    path: /metrics
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: backend-services
  namespace: monitoring
spec:
  selector:
    matchLabels:
      component: backend
  namespaceSelector:
    matchNames:
      - backend
  endpoints:
  - port: metrics
    interval: 15s
    path: /metrics
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ml-services
  namespace: monitoring
spec:
  selector:
    matchLabels:
      component: ml
  namespaceSelector:
    matchNames:
      - ml
  endpoints:
  - port: metrics
    interval: 15s
    path: /metrics
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: tasks-services
  namespace: monitoring
spec:
  selector:
    matchLabels:
      component: tasks
  namespaceSelector:
    matchNames:
      - tasks
  endpoints:
  - port: metrics
    interval: 15s
    path: /metrics
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: data-services
  namespace: monitoring
spec:
  selector:
    matchLabels:
      component: data
  namespaceSelector:
    matchNames:
      - data
  endpoints:
  - port: metrics
    interval: 15s
    path: /metrics
