apiVersion: v1
kind: Namespace
metadata:
  name: frontend
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: backend
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: ml
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: tasks
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: data
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
---
apiVersion: v1
kind: Namespace
metadata:
  name: istio-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager
