apiVersion: apps/v1
kind: Deployment
metadata:
  name: optimization-service
  namespace: tasks
  labels:
    app: optimization-service
    component: tasks
spec:
  replicas: 2
  selector:
    matchLabels:
      app: optimization-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: optimization-service
        component: tasks
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8001"
        prometheus.io/path: "/metrics"
    spec:
      containers:
      - name: optimization
        image: trading-system/optimization-service:v1.0.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
          name: http
        - containerPort: 8001
          name: metrics
        resources:
          requests:
            cpu: 1000m
            memory: 2Gi
          limits:
            cpu: 4000m
            memory: 8Gi
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /ready
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
        env:
        - name: TASK_QUEUE_URL
          valueFrom:
            configMapKeyRef:
              name: tasks-config
              key: task_queue_url
        - name: BACKTEST_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: tasks-config
              key: backtest_service_url
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: tasks-config
              key: db_host
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: tasks-secrets
              key: db_user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tasks-secrets
              key: db_password
        - name: MAX_PARALLEL_JOBS
          value: "8"
        - name: LOG_LEVEL
          value: "INFO"
        volumeMounts:
        - name: optimization-data
          mountPath: /app/data
      volumes:
      - name: optimization-data
        persistentVolumeClaim:
          claimName: optimization-data-pvc
      nodeSelector:
        workload: ml
---
apiVersion: v1
kind: Service
metadata:
  name: optimization-service
  namespace: tasks
  labels:
    app: optimization-service
    component: tasks
spec:
  selector:
    app: optimization-service
  ports:
  - port: 80
    targetPort: 8000
    name: http
  - port: 8001
    targetPort: 8001
    name: metrics
  type: ClusterIP
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: optimization-data-pvc
  namespace: tasks
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: premium-ssd
  resources:
    requests:
      storage: 20Gi
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: optimization-service
  namespace: tasks
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: optimization-service
  minReplicas: 2
  maxReplicas: 8
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: optimization-service-policy
  namespace: tasks
spec:
  podSelector:
    matchLabels:
      app: optimization-service
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          name: backend
    - namespaceSelector:
        matchLabels:
          name: frontend
    ports:
    - protocol: TCP
      port: 8000
  - from:
    - namespaceSelector:
        matchLabels:
          name: monitoring
    ports:
    - protocol: TCP
      port: 8001
  egress:
  - to:
    - namespaceSelector:
        matchLabels:
          name: data
    ports:
    - protocol: TCP
      port: 5432  # PostgreSQL
  - to:
    - namespaceSelector:
        matchLabels:
          name: tasks
    ports:
    - protocol: TCP
      port: 80  # Backtest service
  - to:
    - namespaceSelector:
        matchLabels:
          name: tasks
    ports:
    - protocol: TCP
      port: 80  # Task queue service
